///////////////////////////////////
// all the setting for the ESM.  //
// format:                       //
//		index dataType data      //
// can not have dupicated index. //
///////////////////////////////////
//
/// 0-500 are path setting for ESM ============================================================
//
0 String ./ESM                                                         // path for master folder.
//
1 String /pinned                                                       // path for pinned folder in the master folder.
2 String /sys                                                          // system folder.
3 String /sys/Dict                                                     // dictionary main folder.
4 String /YTDL                                                         // youtube download folder.
5 String /PWM                                                          // password manager.
6 String /WebLink                                                      // web link.
7 String /Screen Shot                                                  // screen shot folder.
8 String /sys/DoneEventLog                                             // done event log.
9 String /sys/Sound                                                    // sound folder.
10 String /pinned/pinned Home                                          // the home board pinned.
11 String /Calendar                                                    // calendar event and rule folder.
12 String /BookRead                                                    // book reading folder. contian all books.
13 String /WebPicDLMain                                                // web pic scraping dl folder.
14 String /pinned/pinned HomeLink                                      // the home board pinned link.
//
101 String /sys/font                                                   // fonts.
102 String /sys/cursor                                                 // cursor folder.
103 String /sys/logo                                                   // logo image.
104 String /sys/lib                                                    // native lib such as dll for windows.
105 String /sys/BackUps                                                // backups.
106 String /sys/background                                             // background for use.
107 String /sys/font E                                                 // fonts, extra.
108 String /sys/ESM_UsageLogger                                        // use log.
//
201 String /sys/Dict/mp3                                               // dictionary mp3
202 String /sys/Dict/text                                              // dictionary definition text.
203 String /sys/Dict/Badmp3                                            // bad known mp3
204 String /sys/Dict/Badtext                                           // bad known text.
205 String /sys/Dict/_Vocab                                            // vocabulary folder.
//
211 String /YTDL/DL                                                    // folder for DL.
212 String /YTDL/doneDL.txt                                            // finished dl, include failed and error vid.
213 String /YTDL/toDL.txt                                              // to be DL.
214 String /YTDL/ytdl.py                                               // dl py screenipt.
215 String /YTDL/tmp                                                   // tmp file folder.
//
401 String /pinned/.setting                                            // the default setting for all the note wall.
//
//411 String D:/pixiv/PT                               			       // pixiv downloaded image.
411 String D:/pixiv/pixivutil/___DLs                                   // pixiv downloaded image.
420 String D:/_ESM/Music                                               // audioplayer main folder.
421 String D:/_ESM/Music                                               // audioplayer last play path.
//
500 String C:/Users/ellus/Desktop                                      // folderdeskTop
501 String D:/#ACV/-- Activation --                                    // activation folder, for desk top.
//
// other string pattern & location.============================================================
//
// background for sys use in /sys/background
530 String /Hex1.jpg                                                   // null
531 String /Hex2.jpg                                                   // null
532 String /ES.jpg                                                     // null
533 String 
//
540 String /Scene1.jpg                                                 // null
//
601 String /Windows Default.mp3                                        // sound of showBoard().
//
// settings and more patterns.============================================================
//
1110 String BMP bmp jpeg wbmp gif png JPG jpg WBMP                     // supported image extension.
1111 String aac mp3 pcm avc wav flv mp4                                // supported audio extension.
//
2010 String user                                                       // SQL user
2011 String pw                                                         // SQL user pw.
2012 String jdbc:mysql://localhost:3306/mydb                           // SQL db path.
2020 String 32charkey                                                  // PWM key.
2110 String /fitc-tokyo                                                // images for home bg layer.
