<ESM Name= _the_ESM_ >
    <Window Name= SB_Home >
        <ESMPanel Name= Calendar type= boolean name= InitialContLocationViewChangeLockEnable val= false type= boolean name= InitialMousewheelNavEnable val= false type= boolean name= InitialKeyboardNavEnable val= false type= boolean name= InitialMouseDragNavEnable val= false type= boolean name= UsePinnableAlignment val= false type= boolean name= InitialWindowDragEnable val= true type= int name= PanelWidth val= 1000 type= int name= PanelHeight val= 600 type= int name= PanelX val= 824 type= int name= PanelY val= 491 type= int name= PanelLevel val= 0 type= int name= InitialViewCenterX val= 0 type= int name= InitialViewCenterY val= 0 type= int name= InitialContLocationViewChangeLockDis val= 0 type= int name= InitialMouseWheelNavSpeed val= 0 type= int name= InitialKeyboardNavSpeed val= 0 type= int name= AlignmentGridX val= 0 type= int name= AlignmentGridY val= 0 type= int name= WindowTitleHeight val= 50 >
            <PanelBackgroundSC Name= BackgroundColor type= color name= backgroundColor1 val= (1,1,1) type= color name= backgroundColor2 val= (230,230,230,70) >
            </PanelBackgroundSC>
            <ESMPL Name= Calendar >
                <ButtonTextFS Name= Functional type= color name= BackgroundColor1 val= (10,120,240) type= color name= BackgroundColor2 val= (10,120,250) type= color name= EdgeColor val= (255,255,255,220) type= color name= TextMsgColor val= (20,230,255) type= color name= BackgroundColorHighlighted1 val= (255,255,255) type= color name= BackgroundColorHighlighted2 val= (255,255,255) type= color name= EdgeColorHighlighted val= (0,0,0) type= color name= TextMsgColorHighlighted val= (0,0,0) type= int name= Width val= 290 type= int name= Height val= 35 type= int name= WidthOffSet val= 35 type= int name= HeightOffSet val= 8 type= int name= TextOffSetX val= 4 type= int name= TextOffSetY val= 5 type= int name= FontIndex val= 13 type= int name= FontSize val= 24 type= location name= location val= (-495,-295) >
                </ButtonTextFS>
                <PanelContainer Name= FunctionalPanel type= color name= BackgroundColor1 val= (10,100,200,4) type= color name= BackgroundColor2 val= (10,100,200,4) type= color name= EdgeColor val= (255,255,255,100) type= int name= Width val= 980 type= int name= Height val= 105 type= int name= EdgeSize val= 1 type= int name= ItemSeparationX val= 20 type= int name= ItemSeparationY val= 10 type= int name= ToEdgeDistanceX val= 21 type= int name= ToEdgeDistanceY val= 10 type= location name= Location val= (-490,175) >
                </PanelContainer>
                <ButtonTextFS Name= Today type= color name= BackgroundColor1 val= (100,140,220) type= color name= BackgroundColor2 val= (140,10,240) type= color name= EdgeColor val= (255,255,255,130) type= color name= TextMsgColor val= (255,255,255) type= color name= BackgroundColorHighlighted1 val= (100,140,220,200) type= color name= BackgroundColorHighlighted2 val= (140,10,240,200) type= color name= EdgeColorHighlighted val= (0,0,0) type= color name= TextMsgColorHighlighted val= (0,0,0) type= int name= Width val= 125 type= int name= Height val= 96 type= int name= WidthOffSet val= 25 type= int name= HeightOffSet val= 15 type= int name= TextOffSetX val= 5 type= int name= TextOffSetY val= 6 type= int name= FontIndex val= 5 type= int name= FontSize val= 23 type= location name= location val= (-495,-295) >
                </ButtonTextFS>
                <ButtonTextFS Name= WeekDay type= color name= BackgroundColor1 val= (10,100,200) type= color name= BackgroundColor2 val= (10,100,200) type= color name= EdgeColor val= (255,255,255,230) type= color name= TextMsgColor val= (255,255,255,200) type= color name= BackgroundColorHighlighted1 val= (255,255,255) type= color name= BackgroundColorHighlighted2 val= (255,255,255) type= color name= EdgeColorHighlighted val= (0,0,0) type= color name= TextMsgColorHighlighted val= (0,0,0) type= int name= Width val= 125 type= int name= Height val= 96 type= int name= WidthOffSet val= 25 type= int name= HeightOffSet val= 15 type= int name= TextOffSetX val= 7 type= int name= TextOffSetY val= 6 type= int name= FontIndex val= 5 type= int name= FontSize val= 23 type= location name= location val= (-495,-295) >
                </ButtonTextFS>
                <PanelContainer Name= WeekDay type= color name= BackgroundColor1 val= (10,100,200,4) type= color name= BackgroundColor2 val= (10,100,200,4) type= color name= EdgeColor val= (255,255,255,100) type= int name= Width val= 980 type= int name= Height val= 350 type= int name= EdgeSize val= 1 type= int name= ItemSeparationX val= 10 type= int name= ItemSeparationY val= 10 type= int name= ToEdgeDistanceX val= 21 type= int name= ToEdgeDistanceY val= 20 type= location name= Location val= (-490,-180) >
                </PanelContainer>
                <ButtonTextFS Name= WeekDayName type= color name= BackgroundColor1 val= (255,255,255) type= color name= BackgroundColor2 val= (255,255,255) type= color name= EdgeColor val= (255,255,255,40) type= color name= TextMsgColor val= (20,180,230,200) type= color name= BackgroundColorHighlighted1 val= (255,255,255) type= color name= BackgroundColorHighlighted2 val= (255,255,255) type= color name= EdgeColorHighlighted val= (0,0,0) type= color name= TextMsgColorHighlighted val= (0,0,0) type= int name= Width val= 125 type= int name= Height val= 30 type= int name= WidthOffSet val= 12 type= int name= HeightOffSet val= 5 type= int name= TextOffSetX val= 22 type= int name= TextOffSetY val= 8 type= int name= FontIndex val= 23 type= int name= FontSize val= 18 type= location name= location val= (-495,-295) >
                </ButtonTextFS>
                <PanelContainer Name= WeekDayName type= color name= BackgroundColor1 val= (255,255,255,1) type= color name= BackgroundColor2 val= (255,255,255,1) type= color name= EdgeColor val= (255,255,255,1) type= int name= Width val= 980 type= int name= Height val= 50 type= int name= EdgeSize val= 1 type= int name= ItemSeparationX val= 10 type= int name= ItemSeparationY val= 5 type= int name= ToEdgeDistanceX val= 21 type= int name= ToEdgeDistanceY val= 10 type= location name= Location val= (-490,-240) >
                </PanelContainer>
            </ESMPL>
            <PanelBackgroundTitleFS1 Name= Title&Border type= color name= TitleColor val= (20,100,200,200) type= color name= VerticalLineColor val= (255,255,255) type= color name= SquareColor val= (255,255,255,200) type= color name= ButtomLineColor val= (20,100,140) type= color name= FontColor val= (255,255,255,250) type= color name= FontBgColor val= (40,120,240) type= double name= buttomLineSep val= 1.0 type= double name= buttomSquareSpeedPerFrame val= 0.1 type= int name= TitleHeight val= 35 type= int name= TitleSeperation val= 15 type= int name= SquareSize val= 13 type= int name= VerticalLineThick val= 3 type= int name= buttomLineThic val= 2 type= int name= buttomLineSep val= 5 type= int name= FontIndex val= 4 type= int name= FontSize val= 24 >
            </PanelBackgroundTitleFS1>
        </ESMPanel>
        <ESMPanel Name= Dictionary type= boolean name= InitialContLocationViewChangeLockEnable val= false type= boolean name= InitialMousewheelNavEnable val= false type= boolean name= InitialKeyboardNavEnable val= false type= boolean name= InitialMouseDragNavEnable val= false type= boolean name= UsePinnableAlignment val= false type= boolean name= InitialWindowDragEnable val= true type= int name= PanelWidth val= 1300 type= int name= PanelHeight val= 750 type= int name= PanelX val= 630 type= int name= PanelY val= 345 type= int name= PanelLevel val= 0 type= int name= InitialViewCenterX val= 0 type= int name= InitialViewCenterY val= 0 type= int name= InitialContLocationViewChangeLockDis val= 0 type= int name= InitialMouseWheelNavSpeed val= 0 type= int name= InitialKeyboardNavSpeed val= 0 type= int name= AlignmentGridX val= 0 type= int name= AlignmentGridY val= 0 type= int name= WindowTitleHeight val= 55 >
            <PanelBackgroundSC Name= P_DictionaryBgColor type= color name= backgroundColor1 val= (255,255,255,100) type= color name= backgroundColor2 val= (1,1,1) >
            </PanelBackgroundSC>
            <PanelBackgroundTitleFS1 Name= Title&Border type= color name= TitleColor val= (255,255,255,100) type= color name= VerticalLineColor val= (255,255,255,100) type= color name= SquareColor val= (10,120,250,220) type= color name= ButtomLineColor val= (255,255,255,100) type= color name= FontColor val= (1,1,1) type= color name= FontBgColor val= (10,120,220,100) type= double name= buttomLineSep val= 1.0 type= double name= buttomSquareSpeedPerFrame val= 0.03 type= int name= TitleHeight val= 35 type= int name= TitleSeperation val= 10 type= int name= SquareSize val= 15 type= int name= VerticalLineThick val= 2 type= int name= buttomLineThic val= 2 type= int name= buttomLineSep val= 5 type= int name= FontIndex val= 5 type= int name= FontSize val= 16 >
            </PanelBackgroundTitleFS1>
            <ESMPL Name= dictionaryShow >
                <PanelTextFieldPin Name= defShow type= color name= BackgroundColor1 val= (200,210,210,200) type= color name= BackgroundColor2 val= (200,210,210,200) type= color name= EdgeColor val= (20,180,250,100) type= color name= TextColor val= (255,255,255) type= color name= CursorColor val= (20,120,200,250) type= int name= Width val= 1296 type= int name= Height val= 615 type= int name= ToEdgeDistanceX val= 30 type= int name= ToEdgeDistanceY val= 25 type= int name= FontIndex val= 12 type= int name= FontSize val= 32 type= int name= LineSeperation val= 2 type= location name= location val= (-648,-328) >
                </PanelTextFieldPin>
                <ButtonInputFS Name= inpBox type= color name= BackgroundColor1 val= (255,255,255,1) type= color name= BackgroundColor2 val= (255,255,255,1) type= color name= EdgeColor val= (20,120,220) type= color name= TextMsgColor val= (255,255,255) type= color name= BackgroundColorHighlighted1 val= (0,0,0) type= color name= BackgroundColorHighlighted2 val= (0,0,0) type= color name= EdgeColorHighlighted val= (0,0,0) type= color name= TextMsgColorHighlighted val= (255,255,255) type= int name= Width val= 1000 type= int name= Height val= 65 type= int name= WidthOffSet val= 0 type= int name= HeightOffSet val= 0 type= int name= TextOffSetX val= 10 type= int name= TextOffSetY val= 13 type= int name= FontIndex val= 23 type= int name= FontSize val= 40 type= location name= location val= (-645,290) >
                </ButtonInputFS>
            </ESMPL>
        </ESMPanel>
        <pinnable.Panel Name= FPSpanel type= color name= TextColor val= (255,255,255,65) type= int name= Width val= 10 type= int name= Height val= 20 type= int name= FontIndex val= 0 type= int name= FontSize val= 18 type= int name= RefreshWait(ms) val= 1500 type= location name= location val= (20,1405) >
        </pinnable.Panel>
        <ESMPanel Name= FileSystem type= boolean name= InitialContLocationViewChangeLockEnable val= false type= boolean name= InitialMousewheelNavEnable val= false type= boolean name= InitialKeyboardNavEnable val= false type= boolean name= InitialMouseDragNavEnable val= false type= boolean name= UsePinnableAlignment val= false type= boolean name= InitialWindowDragEnable val= true type= int name= PanelWidth val= 1000 type= int name= PanelHeight val= 700 type= int name= PanelX val= 256 type= int name= PanelY val= 621 type= int name= InitialViewCenterX val= 0 type= int name= InitialViewCenterY val= 0 type= int name= InitialContLocationViewChangeLockDis val= 0 type= int name= RenderWaitTime val= 0 type= int name= fpsMax val= 0 type= int name= fpsMin val= 0 type= int name= InitialMouseWheelNavSpeed val= 0 type= int name= InitialKeyboardNavSpeed val= 0 type= int name= PanelLevel val= 1 type= int name= AlignmentGridX val= 0 type= int name= AlignmentGridY val= 0 type= int name= WindowTitleHeight val= 40 >
            <PanelBackgroundSC Name= P_HomeBackgroundColor type= color name= backgroundColor1 val= (255,255,255,10) type= color name= backgroundColor2 val= (255,255,255,15) >
            </PanelBackgroundSC>
            <PanelBackgroundTitleFS1 Name= Title&Border type= color name= TitleColor val= (120,180,40,200) type= color name= VerticalLineColor val= (120,180,40) type= color name= SquareColor val= (255,255,255,120) type= color name= ButtomLineColor val= (120,180,40,100) type= color name= FontColor val= (255,255,255,250) type= color name= FontBgColor val= (100,180,100,220) type= double name= buttomLineSep val= 1.0 type= double name= buttomSquareSpeedPerFrame val= 30.0 type= int name= TitleHeight val= 35 type= int name= TitleSeperation val= 15 type= int name= SquareSize val= 13 type= int name= VerticalLineThick val= 3 type= int name= buttomLineThic val= 2 type= int name= buttomLineSep val= 5 type= int name= FontIndex val= 4 type= int name= FontSize val= 22 >
            </PanelBackgroundTitleFS1>
            <ESMPL Name= folderDisplay type= location name= FFItemGroup val= (5,82) type= location name= CurrentPath val= (55,100) >
                <ButtonTextFS Name= CurrentPath. type= color name= BackgroundColor1 val= (255,255,255,10) type= color name= BackgroundColor2 val= (255,255,255,20) type= color name= EdgeColor val= (255,255,255,1) type= color name= TextMsgColor val= (20,200,20) type= color name= BackgroundColorHighlighted1 val= (255,255,255) type= color name= BackgroundColorHighlighted2 val= (255,255,255) type= color name= EdgeColorHighlighted val= (0,0,0) type= color name= TextMsgColorHighlighted val= (0,0,0) type= int name= Width val= 990 type= int name= Height val= 25 type= int name= WidthOffSet val= 1 type= int name= HeightOffSet val= 1 type= int name= TextOffSetX val= 20 type= int name= TextOffSetY val= 6 type= int name= FontIndex val= 23 type= int name= FontSize val= 18 type= location name= location val= (-495,-295) >
                </ButtonTextFS>
                <ButtonTextFS Name= FFItemButton. type= color name= BackgroundColor1 val= (0,20,120,10) type= color name= BackgroundColor2 val= (0,30,130,15) type= color name= EdgeColor val= (255,255,255,100) type= color name= TextMsgColor val= (255,255,255) type= color name= BackgroundColorHighlighted1 val= (255,255,255,50) type= color name= BackgroundColorHighlighted2 val= (255,255,255,150) type= color name= EdgeColorHighlighted val= (0,0,0) type= color name= TextMsgColorHighlighted val= (0,0,0) type= int name= Width val= 950 type= int name= Height val= 25 type= int name= WidthOffSet val= 10 type= int name= HeightOffSet val= 5 type= int name= TextOffSetX val= 20 type= int name= TextOffSetY val= 4 type= int name= FontIndex val= 23 type= int name= FontSize val= 20 type= location name= location val= (0,0) >
                </ButtonTextFS>
                <PanelContainer Name= FFItemGroup type= color name= BackgroundColor1 val= (255,255,255,10) type= color name= BackgroundColor2 val= (255,255,255,15) type= color name= EdgeColor val= (100,200,100) type= int name= Width val= 990 type= int name= Height val= 600 type= int name= EdgeSize val= 2 type= int name= ItemSeparationX val= 15 type= int name= ItemSeparationY val= 5 type= int name= ToEdgeDistanceX val= 20 type= int name= ToEdgeDistanceY val= 10 >
                </PanelContainer>
            </ESMPL>
        </ESMPanel>
        <ESMPanel Name= HomeBgPanel type= int name= AlignmentX val= 25 type= int name= AlignmentY val= 5 >
            <ESMPL Name= Apps >
                <PanelBackgroundTitleFS2 Name= Title&Border type= color name= title1 val= (200,200,200) type= color name= title2 val= (200,12,100) type= color name= sideStrip val= (200,200,200) type= color name= centerBg val= (0,0,26,110) type= color name= titleFill val= (0,0,0) type= int name= titleXOS val= 660 type= int name= titleXOS2 val= 780 type= int name= titleYOS2 val= 140 type= int name= titleXOS3 val= 330 type= int name= titleYOS3 val= 195 type= int name= SquareSize val= 20 type= int name= sideStripeWidth val= 50 type= int name= sideStripYOS val= 45 type= int name= sideStripSize val= 7 type= int name= sideStripSep val= 22 type= int name= titleSize1 val= 15 type= int name= titleSize2 val= 3 >
                </PanelBackgroundTitleFS2>
                <PanelBackgroundDotCenterFlow Name= bgDF1 type= color name= FixColor val= (135,130,130) type= double name= BandRaito val= 0.69 type= double name= EdgeDotRatio val= 0.88 type= int name= ReverseDirectionFromScreenDistance val= 300 type= int name= ColorBase val= 90 type= int name= ColorPlus val= 40 type= int name= TotalTrain# val= 40 type= int name= DotSize val= 9 type= int name= SeperationX val= 1 type= int name= SeperationY val= 1 type= int name= SpeedBase val= 30 type= int name= SpeedPlus val= 66 type= int name= Direction val= 1 >
                </PanelBackgroundDotCenterFlow>
                <PanelBackgroundDotGrid Name= bgDG1 type= color name= FixColor val= (255,255,255,220) type= int name= ColorBase val= 150 type= int name= ColorPlus val= 100 type= int name= GridDotSize val= 0 type= int name= SeperationX val= 15 type= int name= SeperationY val= 15 type= int name= ToEdgeDistanceX val= 10 type= int name= ToEdgeDistanceY val= 0 >
                </PanelBackgroundDotGrid>
                <PanelBackgroundDotGrid Name= bgDG2 type= color name= FixColor val= (240,20,170,220) type= int name= ColorBase val= 130 type= int name= ColorPlus val= 50 type= int name= GridDotSize val= 2 type= int name= SeperationX val= 75 type= int name= SeperationY val= 75 type= int name= ToEdgeDistanceX val= 3 type= int name= ToEdgeDistanceY val= 37 >
                </PanelBackgroundDotGrid>
            </ESMPL>
            <ESMPL Name= Link >
                <PanelBackgroundDotGrid Name= bgDG1 type= color name= FixColor val= (255,255,255,220) type= int name= ColorBase val= 150 type= int name= ColorPlus val= 100 type= int name= GridDotSize val= 0 type= int name= SeperationX val= 15 type= int name= SeperationY val= 15 type= int name= ToEdgeDistanceX val= 10 type= int name= ToEdgeDistanceY val= 30 >
                </PanelBackgroundDotGrid>
                <PanelBackgroundDotGrid Name= bgDG2 type= color name= FixColor val= (240,200,100) type= int name= ColorBase val= 130 type= int name= ColorPlus val= 50 type= int name= GridDotSize val= 3 type= int name= SeperationX val= 75 type= int name= SeperationY val= 75 type= int name= ToEdgeDistanceX val= 3 type= int name= ToEdgeDistanceY val= 37 >
                </PanelBackgroundDotGrid>
                <PanelBackgroundSC Name= bgSC type= color name= backgroundColor1 val= (1,1,26,255) type= color name= backgroundColor2 val= (1,1,30,255) >
                </PanelBackgroundSC>
            </ESMPL>
            <ESMPL Name= Note >
                <PanelBackgroundDotCenterFlow Name= bgDF1 type= color name= FixColor val= (60,60,60) type= double name= BandRaito val= 0.23 type= double name= EdgeDotRatio val= 0.78 type= int name= ReverseDirectionFromScreenDistance val= 150 type= int name= ColorBase val= 110 type= int name= ColorPlus val= 30 type= int name= TotalTrain# val= 7 type= int name= DotSize val= 6 type= int name= SeperationX val= 2 type= int name= SeperationY val= 2 type= int name= SpeedBase val= 15 type= int name= SpeedPlus val= 55 type= int name= Direction val= 0 >
                </PanelBackgroundDotCenterFlow>
                <PanelBackgroundDotCenterFlow Name= bgDF2 type= color name= FixColor val= (80,80,80) type= double name= BandRaito val= 0.33 type= double name= EdgeDotRatio val= 0.67 type= int name= ReverseDirectionFromScreenDistance val= 150 type= int name= ColorBase val= 110 type= int name= ColorPlus val= 30 type= int name= TotalTrain# val= 2 type= int name= DotSize val= 10 type= int name= SeperationX val= 2 type= int name= SeperationY val= 2 type= int name= SpeedBase val= 15 type= int name= SpeedPlus val= 45 type= int name= Direction val= 0 >
                </PanelBackgroundDotCenterFlow>
                <PanelBackgroundDotGrid Name= bgDG1 type= color name= FixColor val= (255,255,255,200) type= int name= ColorBase val= 150 type= int name= ColorPlus val= 100 type= int name= GridDotSize val= 0 type= int name= SeperationX val= 15 type= int name= SeperationY val= 15 type= int name= ToEdgeDistanceX val= 10 type= int name= ToEdgeDistanceY val= 30 >
                </PanelBackgroundDotGrid>
                <PanelBackgroundDotGrid Name= bgDG2 type= color name= FixColor val= (26,255,102,160) type= int name= ColorBase val= 130 type= int name= ColorPlus val= 50 type= int name= GridDotSize val= 3 type= int name= SeperationX val= 75 type= int name= SeperationY val= 75 type= int name= ToEdgeDistanceX val= 3 type= int name= ToEdgeDistanceY val= 37 >
                </PanelBackgroundDotGrid>
                <PanelBackgroundSC Name= bgSC type= color name= backgroundColor1 val= (1,1,26,255) type= color name= backgroundColor2 val= (1,1,30,255) >
                </PanelBackgroundSC>
            </ESMPL>
            <ESMPL Name= NoteWallSB >
                <PanelBackgroundTitleFS2 Name= Title&Border type= color name= title1 val= (200,200,200) type= color name= title2 val= (200,12,100) type= color name= sideStrip val= (200,200,200) type= color name= centerBg val= (0,0,26,110) type= color name= titleFill val= (0,0,0) type= int name= titleXOS val= 660 type= int name= titleXOS2 val= 780 type= int name= titleYOS2 val= 140 type= int name= titleXOS3 val= 330 type= int name= titleYOS3 val= 195 type= int name= SquareSize val= 20 type= int name= sideStripeWidth val= 50 type= int name= sideStripYOS val= 45 type= int name= sideStripSize val= 7 type= int name= sideStripSep val= 22 type= int name= titleSize1 val= 15 type= int name= titleSize2 val= 3 >
                </PanelBackgroundTitleFS2>
                <PanelBackgroundDotCenterFlow Name= bgDF1 type= color name= FixColor val= (135,130,130) type= double name= BandRaito val= 0.69 type= double name= EdgeDotRatio val= 0.88 type= int name= ReverseDirectionFromScreenDistance val= 300 type= int name= ColorBase val= 90 type= int name= ColorPlus val= 40 type= int name= TotalTrain# val= 40 type= int name= DotSize val= 9 type= int name= SeperationX val= 1 type= int name= SeperationY val= 1 type= int name= SpeedBase val= 30 type= int name= SpeedPlus val= 66 type= int name= Direction val= 1 >
                </PanelBackgroundDotCenterFlow>
                <PanelBackgroundDotGrid Name= bgDG1 type= color name= FixColor val= (255,255,255,220) type= int name= ColorBase val= 150 type= int name= ColorPlus val= 100 type= int name= GridDotSize val= 0 type= int name= SeperationX val= 15 type= int name= SeperationY val= 15 type= int name= ToEdgeDistanceX val= 10 type= int name= ToEdgeDistanceY val= 0 >
                </PanelBackgroundDotGrid>
                <PanelBackgroundDotGrid Name= bgDG2 type= color name= FixColor val= (240,20,170,220) type= int name= ColorBase val= 130 type= int name= ColorPlus val= 50 type= int name= GridDotSize val= 2 type= int name= SeperationX val= 75 type= int name= SeperationY val= 75 type= int name= ToEdgeDistanceX val= 3 type= int name= ToEdgeDistanceY val= 37 >
                </PanelBackgroundDotGrid>
            </ESMPL>
            <ESMPL Name= Regular >
                <PanelBackgroundDotCenterFlow Name= bgDF1 type= color name= FixColor val= (135,130,130) type= double name= BandRaito val= 0.16 type= double name= EdgeDotRatio val= 0.5 type= int name= ReverseDirectionFromScreenDistance val= 300 type= int name= ColorBase val= 110 type= int name= ColorPlus val= 30 type= int name= TotalTrain# val= 30 type= int name= DotSize val= 7 type= int name= SeperationX val= 2 type= int name= SeperationY val= 2 type= int name= SpeedBase val= 15 type= int name= SpeedPlus val= 55 type= int name= Direction val= 0 >
                </PanelBackgroundDotCenterFlow>
                <PanelBackgroundDotCenterFlow Name= bgDF2 type= color name= FixColor val= (220,228,235) type= double name= BandRaito val= 0.1 type= double name= EdgeDotRatio val= 0.29 type= int name= ReverseDirectionFromScreenDistance val= 300 type= int name= ColorBase val= 110 type= int name= ColorPlus val= 30 type= int name= TotalTrain# val= 7 type= int name= DotSize val= 9 type= int name= SeperationX val= 1 type= int name= SeperationY val= 1 type= int name= SpeedBase val= 13 type= int name= SpeedPlus val= 45 type= int name= Direction val= 0 >
                </PanelBackgroundDotCenterFlow>
                <PanelBackgroundDotGrid Name= bgDG1 type= color name= FixColor val= (255,255,255,90) type= int name= ColorBase val= 150 type= int name= ColorPlus val= 100 type= int name= GridDotSize val= 0 type= int name= SeperationX val= 15 type= int name= SeperationY val= 15 type= int name= ToEdgeDistanceX val= 0 type= int name= ToEdgeDistanceY val= 0 >
                </PanelBackgroundDotGrid>
                <PanelBackgroundDotGrid Name= bgDG2 type= color name= FixColor val= (255,255,255,75) type= int name= ColorBase val= 120 type= int name= ColorPlus val= 50 type= int name= GridDotSize val= 2 type= int name= SeperationX val= 75 type= int name= SeperationY val= 75 type= int name= ToEdgeDistanceX val= 8 type= int name= ToEdgeDistanceY val= 7 >
                </PanelBackgroundDotGrid>
                <PanelBackgroundRLetter Name= bgRL1 type= color name= TextColor val= (255,255,255,200) type= int name= TextDirection val= 0 type= int name= FontIndex val= 8 type= int name= FontSizeBase val= 15 type= int name= FontSizePluse val= 25 type= int name= ToEdgeDistanceX val= 35 type= int name= ToEdgeDistanceY val= 50 type= int name= RandomStringLengthBase val= 5 type= int name= RandomStringLengthPlus val= 9 type= int name= RefreshWaitMax(s) val= 75 >
                </PanelBackgroundRLetter>
                <PanelBackgroundRLetter Name= bgRL1 type= color name= TextColor val= (255,255,255,200) type= int name= TextDirection val= 0 type= int name= FontIndex val= 8 type= int name= FontSizeBase val= 15 type= int name= FontSizePluse val= 20 type= int name= ToEdgeDistanceX val= 35 type= int name= ToEdgeDistanceY val= 50 type= int name= RandomStringLengthBase val= 4 type= int name= RandomStringLengthPlus val= 13 type= int name= RefreshWaitMax(s) val= 85 >
                </PanelBackgroundRLetter>
                <PanelBackgroundRLetter Name= bgRL2 type= color name= TextColor val= (255,255,255,200) type= int name= TextDirection val= 0 type= int name= FontIndex val= 8 type= int name= FontSizeBase val= 25 type= int name= FontSizePluse val= 10 type= int name= ToEdgeDistanceX val= 100 type= int name= ToEdgeDistanceY val= 100 type= int name= RandomStringLengthBase val= 4 type= int name= RandomStringLengthPlus val= 3 type= int name= RefreshWaitMax(s) val= 85 >
                </PanelBackgroundRLetter>
                <PanelBackgroundRLetter Name= bgRL3 type= color name= TextColor val= (255,255,255,200) type= int name= TextDirection val= 0 type= int name= FontIndex val= 5 type= int name= FontSizeBase val= 10 type= int name= FontSizePluse val= 15 type= int name= ToEdgeDistanceX val= 35 type= int name= ToEdgeDistanceY val= 50 type= int name= RandomStringLengthBase val= 3 type= int name= RandomStringLengthPlus val= 5 type= int name= RefreshWaitMax(s) val= 95 >
                </PanelBackgroundRLetter>
                <PanelBackgroundRLetter Name= bgRL4 type= color name= TextColor val= (255,255,255,200) type= int name= TextDirection val= 0 type= int name= FontIndex val= 10 type= int name= FontSizeBase val= 15 type= int name= FontSizePluse val= 15 type= int name= ToEdgeDistanceX val= 35 type= int name= ToEdgeDistanceY val= 50 type= int name= RandomStringLengthBase val= 3 type= int name= RandomStringLengthPlus val= 5 type= int name= RefreshWaitMax(s) val= 95 >
                </PanelBackgroundRLetter>
                <PanelBackgroundSC Name= bgSC type= color name= backgroundColor1 val= (1,1,1,255) type= color name= backgroundColor2 val= (1,1,1,255) >
                </PanelBackgroundSC>
                <PanelBackgroundStripCenterFlow Name= bgSF1 type= color name= stripColor val= (204,0,82,55) type= double name= bandRate val= 0.16 type= int name= train# val= 10 type= int name= speedBase val= 5 type= int name= speedPlus val= 12 type= int name= trainDirection val= 0 >
                </PanelBackgroundStripCenterFlow>
                <PanelBackgroundStripCenterFlow Name= bgSF2 type= color name= stripColor val= (102,140,255,50) type= double name= bandRate val= 0.2 type= int name= train# val= 3 type= int name= speedBase val= 6 type= int name= speedPlus val= 18 type= int name= trainDirection val= 0 >
                </PanelBackgroundStripCenterFlow>
                <PanelBackgroundStripCenterFlow Name= bgSF3 type= color name= stripColor val= (153,51,255,150) type= double name= bandRate val= 0.2 type= int name= train# val= 3 type= int name= speedBase val= 18 type= int name= speedPlus val= 22 type= int name= trainDirection val= 0 >
                </PanelBackgroundStripCenterFlow>
                <PanelBackgroundStripCenterFlow Name= bgSF4 type= color name= stripColor val= (0,191,255,100) type= double name= bandRate val= 0.15 type= int name= train# val= 3 type= int name= speedBase val= 58 type= int name= speedPlus val= 75 type= int name= trainDirection val= 0 >
                </PanelBackgroundStripCenterFlow>
                <PanelBackgroundStripSnake Name= bgSK1 type= color name= SneakColor val= (210,120,180,50) type= int name= SneakSize val= 15 type= int name= SneakLength val= 30 type= int name= ToEdgeDistanceX val= 800 type= int name= ToEdgeDistanceY val= 430 type= int name= SneakChangeDirectionMaxTime(s) val= 4 type= int name= Frame#toMove val= 1 >
                </PanelBackgroundStripSnake>
                <PanelBackgroundStripSnake Name= bgSK2 type= color name= SneakColor val= (77,130,220,120) type= int name= SneakSize val= 20 type= int name= SneakLength val= 40 type= int name= ToEdgeDistanceX val= 800 type= int name= ToEdgeDistanceY val= 430 type= int name= SneakChangeDirectionMaxTime(s) val= 7 type= int name= Frame#toMove val= 2 >
                </PanelBackgroundStripSnake>
                <PanelBackgroundStripSnake Name= bgSK3 type= color name= SneakColor val= (77,190,160,100) type= int name= SneakSize val= 15 type= int name= SneakLength val= 3 type= int name= ToEdgeDistanceX val= 800 type= int name= ToEdgeDistanceY val= 430 type= int name= SneakChangeDirectionMaxTime(s) val= 7 type= int name= Frame#toMove val= 4 >
                </PanelBackgroundStripSnake>
            </ESMPL>
        </ESMPanel>
        <ESMW Name= HomeFrame type= boolean name= FullScreenMode val= true type= boolean name= Undecorated val= true type= boolean name= WindowAutoCloseEnabled val= false type= color name= BackgroundColor val= (0,0,0,0) type= int name= WindowWideth val= 0 type= int name= WindowHeight val= 0 type= int name= WindowFPS_Max val= 80 type= int name= WindowFPS_Min val= 66 type= int name= WindowAutoCloseTime(s) val= 0 type= string name= Name val= HomeSB >
        </ESMW>
        <ESMPanel Name= HomePanel type= int name= HomePanelMouseWheelNavSpeed val= 25 type= int name= HomePaneContLocationViewChangeLockDis val= 20 >
            <Setting Name= HomePanel_RightClickMenu type= color name= ButtonColor1 val= (0,0,0) type= color name= ButtonColor2 val= (0,0,0) type= color name= ButtonColor3 val= (255,255,255) type= color name= ButtonColor4 val= (0,0,0) type= color name= ButtonColor5 val= (255,255,255) type= color name= ButtonColorH1 val= (100,100,100,100) type= color name= ButtonColorH2 val= (100,100,100,100) type= color name= ButtonColorH3 val= (255,255,255) type= color name= ButtonColorH4 val= (0,0,0) type= color name= ButtonColorH5 val= (120,100,220) type= int name= BoardItemSeperation val= 5 type= int name= BoardFontInd val= 23 type= int name= BoardFontSize val= 24 type= int name= ButtonWidth val= 300 type= int name= ButtonHeight val= 47 type= int name= ButtonXOS val= 20 type= int name= ButtonYOS val= 8 >
            </Setting>
            <ESMPL Name= homeApps >
                <PaneRect Name= TFP_BgPanel type= color name= BackgroundColor1 val= (0,26,51,100) type= color name= BackgroundColor2 val= (0,26,51,80) type= int name= Width val= 2560 type= int name= Height val= 25 type= int name= HoverTimeThres val= 0 type= location name= location val= (0,0) type= location name= Paint1Location val= (0,0) type= location name= Paint2Location val= (0,25) >
                </PaneRect>
                <PanelCupInfo Name= TFP_CPUpanel type= color name= TextColor val= (255,255,255,120) type= color name= BackgroundColor1 val= (0,255,204,60) type= color name= BackgroundColor2 val= (255,102,0,120) type= color name= EdgeColor val= (153,204,255,70) type= int name= Width val= 555 type= int name= Height val= 20 type= int name= FontIndex val= 0 type= int name= FontSize val= 25 type= int name= CPUBarXOS val= 75 type= int name= CPUBarYOS val= 3 type= int name= CPUFrameXOS val= 74 type= int name= RefreshWait(ms) val= 1000 type= location name= location val= (1770,50) >
                </PanelCupInfo>
                <PanelDateTimeInfo Name= TFP_DTpanel type= color name= TextColor val= (255,255,255,120) type= color name= BackgroundColor1 val= (0,0,0) type= color name= BackgroundColor2 val= (0,0,0) type= color name= EdgeColor val= (0,0,0) type= int name= Width val= 10 type= int name= Height val= 20 type= int name= FontIndex val= 0 type= int name= FontSize val= 25 type= int name= RefreshWait(ms) val= 500 type= int name= CPUBarXOS val= 0 type= int name= CPUBarYOS val= 0 type= int name= CPUFrameXOS val= 0 type= location name= location val= (885,0) >
                </PanelDateTimeInfo>
                <PanelMemInfo Name= TFP_MEMpanel type= color name= TextColor val= (255,255,255,120) type= color name= BackgroundColor1 val= (0,255,204,60) type= color name= BackgroundColor2 val= (255,102,0,120) type= color name= EdgeColor val= (153,204,255,70) type= int name= Width val= 605 type= int name= Height val= 20 type= int name= FontIndex val= 0 type= int name= FontSize val= 25 type= int name= CPUBarXOS val= 75 type= int name= CPUBarYOS val= 3 type= int name= CPUFrameXOS val= 74 type= int name= RefreshWait(ms) val= 2000 type= location name= location val= (330,25) >
                </PanelMemInfo>
                <ButtonTextFS2 Name= boardName type= color name= BackgroundColor1 val= (200,200,200,200) type= color name= BackgroundColor2 val= (200,200,200,200) type= color name= EdgeColor val= (255,255,255) type= color name= TextMsgColor val= (1,1,1) type= color name= BackgroundColorHighlighted1 val= (255,255,255) type= color name= BackgroundColorHighlighted2 val= (255,255,255) type= color name= EdgeColorHighlighted val= (200,10,100) type= color name= TextMsgColorHighlighted val= (0,0,0) type= int name= Width val= 330 type= int name= Height val= 85 type= int name= WidthOffSet val= 19 type= int name= HeightOffSet val= 12 type= int name= TextOffSetX val= 8 type= int name= TextOffSetY val= 17 type= int name= FontIndex val= 23 type= int name= FontSize val= 30 type= location name= location val= (0,0) >
                </ButtonTextFS2>
                <ButtonTextFS2 Name= categoryName type= color name= BackgroundColor1 val= (255,255,255,1) type= color name= BackgroundColor2 val= (180,180,255,1) type= color name= EdgeColor val= (255,255,255) type= color name= TextMsgColor val= (255,255,255) type= color name= BackgroundColorHighlighted1 val= (255,255,255) type= color name= BackgroundColorHighlighted2 val= (255,255,255) type= color name= EdgeColorHighlighted val= (0,0,0) type= color name= TextMsgColorHighlighted val= (0,0,0) type= int name= Width val= 390 type= int name= Height val= 37 type= int name= WidthOffSet val= 15 type= int name= HeightOffSet val= 10 type= int name= TextOffSetX val= 10 type= int name= TextOffSetY val= 8 type= int name= FontIndex val= 23 type= int name= FontSize val= 26 type= location name= location val= (0,0) >
                </ButtonTextFS2>
                <pin2GridLocationer Name= locationer type= int name= ItemToEdgeDistanceX val= 365 type= int name= ItemToEdgeDistanceY val= 210 type= int name= ItemSeparationX val= 45 type= int name= ItemSeparationY val= 10 type= int name= TotalWidth val= 0 >
                </pin2GridLocationer>
                <ButtonSpikeHori Name= return2Home type= color name= spikeEdgeColor val= (200,10,100,55) type= color name= spikeCenterColor val= (200,10,100,160) type= color name= fontBgColor val= (70,1,1,240) type= color name= fontColor val= (255,255,255,180) type= double name= spikeSpeedPerFrame val= 2.0 type= int name= Width val= 1120 type= int name= Height val= 25 type= int name= spikeSize val= 4 type= int name= spikeSep val= 8 type= int name= FontIndex val= 0 type= int name= FontSize val= 21 type= int name= spikeYOS val= 4 type= int name= HoverTimeThres val= 180 type= location name= location val= (0,-1) >
                </ButtonSpikeHori>
            </ESMPL>
            <ESMPL Name= homeLink >
                <ButtonCircle Name= DeskTopRegular type= color name= CircleColor val= (150,50,50,150) type= int name= Diameter val= 90 type= int name= CircleNumber val= 11 type= int name= Thickness val= 5 type= int name= CircleSeperation val= 3 type= int name= HoverTimeThres val= 190 type= location name= location val= (30,1295) >
                </ButtonCircle>
                <NoteTextConfig Name= HomeNote_NoteConfig type= color name= BackgroundColor1 val= (50,50,200,200) type= color name= BackgroundColor2 val= (30,20,190,200) type= color name= EdgeColor val= (255,255,255,90) type= color name= TextMsgColor val= (255,255,255,150) type= color name= BackgroundColorHL1 val= (44,44,44,180) type= color name= BackgroundColorHL2 val= (55,55,55,170) type= color name= EdgeColorHL val= (100,120,250) type= color name= TextMsgColorHL val= (255,255,255) type= color name= DragBgColor val= (255,100,100) type= color name= InputCursorColor val= (20,200,180) type= int name= TextXOS val= 2 type= int name= TextYOS val= 1 type= int name= TextLineSeperation val= -2 type= int name= FontIndex val= 12 type= int name= FontSize val= 16 >
                </NoteTextConfig>
                <ButtonSpikeHori Name= return2Home type= color name= spikeEdgeColor val= (10,100,200,70) type= color name= spikeCenterColor val= (10,100,200) type= color name= fontBgColor val= (1,1,70) type= color name= fontColor val= (255,255,255,160) type= double name= spikeSpeedPerFrame val= 1.0 type= int name= Width val= 600 type= int name= Height val= 25 type= int name= spikeSize val= 3 type= int name= spikeSep val= 7 type= int name= FontIndex val= 0 type= int name= FontSize val= 20 type= int name= spikeYOS val= 5 type= int name= HoverTimeThres val= 180 type= location name= location val= (0,-1) >
                </ButtonSpikeHori>
            </ESMPL>
            <ESMPL Name= homeNote type= color name= spikeEdgeColor val= (0,0,0) type= color name= spikeCenterColor val= (0,0,0) type= color name= fontBgColor val= (0,0,0) type= color name= fontColor val= (0,0,0) type= double name= spikeSpeedPerFrame val= 0.0 type= int name= Width val= 0 type= int name= Height val= 0 type= int name= spikeSize val= 0 type= int name= spikeSep val= 0 type= int name= FontIndex val= 0 type= int name= FontSize val= 0 type= location name= location val= (0,0) >
                <ButtonCircle Name= DeskTopRegular type= color name= CircleColor val= (150,50,50,150) type= int name= Diameter val= 90 type= int name= CircleNumber val= 11 type= int name= Thickness val= 5 type= int name= CircleSeperation val= 3 type= int name= HoverTimeThres val= 190 type= location name= location val= (30,1295) >
                </ButtonCircle>
                <NoteTextConfig Name= HomeNote_NoteConfig type= color name= BackgroundColor1 val= (50,50,200,200) type= color name= BackgroundColor2 val= (30,20,190,200) type= color name= EdgeColor val= (255,255,255,90) type= color name= TextMsgColor val= (255,255,255,150) type= color name= BackgroundColorHL1 val= (44,44,44,180) type= color name= BackgroundColorHL2 val= (55,55,55,170) type= color name= EdgeColorHL val= (100,120,250) type= color name= TextMsgColorHL val= (255,255,255) type= color name= DragBgColor val= (255,100,100) type= color name= InputCursorColor val= (20,200,180) type= int name= TextXOS val= 2 type= int name= TextYOS val= 1 type= int name= TextLineSeperation val= -2 type= int name= FontIndex val= 12 type= int name= FontSize val= 16 >
                </NoteTextConfig>
                <ButtonSpikeHori Name= return2Home type= color name= spikeEdgeColor val= (10,100,200,70) type= color name= spikeCenterColor val= (10,100,200) type= color name= fontBgColor val= (1,1,70) type= color name= fontColor val= (255,255,255,160) type= double name= spikeSpeedPerFrame val= 1.0 type= int name= Width val= 600 type= int name= Height val= 25 type= int name= spikeSize val= 3 type= int name= spikeSep val= 7 type= int name= FontIndex val= 0 type= int name= FontSize val= 20 type= int name= spikeYOS val= 5 type= int name= HoverTimeThres val= 180 type= location name= location val= (0,-1) >
                </ButtonSpikeHori>
            </ESMPL>
            <ESMPL Name= homeNoteWallSB >
                <ButtonTextFS2 Name= boardName type= color name= BackgroundColor1 val= (200,200,200,200) type= color name= BackgroundColor2 val= (200,200,200,200) type= color name= EdgeColor val= (255,255,255) type= color name= TextMsgColor val= (1,1,1) type= color name= BackgroundColorHighlighted1 val= (255,255,255) type= color name= BackgroundColorHighlighted2 val= (255,255,255) type= color name= EdgeColorHighlighted val= (200,10,100) type= color name= TextMsgColorHighlighted val= (0,0,0) type= int name= Width val= 330 type= int name= Height val= 85 type= int name= WidthOffSet val= 19 type= int name= HeightOffSet val= 12 type= int name= TextOffSetX val= 8 type= int name= TextOffSetY val= 17 type= int name= FontIndex val= 23 type= int name= FontSize val= 30 type= location name= location val= (0,0) >
                </ButtonTextFS2>
                <ButtonTextFS2 Name= categoryName type= color name= BackgroundColor1 val= (255,255,255,1) type= color name= BackgroundColor2 val= (180,180,255,1) type= color name= EdgeColor val= (255,255,255) type= color name= TextMsgColor val= (255,255,255) type= color name= BackgroundColorHighlighted1 val= (255,255,255) type= color name= BackgroundColorHighlighted2 val= (255,255,255) type= color name= EdgeColorHighlighted val= (0,0,0) type= color name= TextMsgColorHighlighted val= (0,0,0) type= int name= Width val= 390 type= int name= Height val= 37 type= int name= WidthOffSet val= 15 type= int name= HeightOffSet val= 10 type= int name= TextOffSetX val= 10 type= int name= TextOffSetY val= 8 type= int name= FontIndex val= 23 type= int name= FontSize val= 26 type= location name= location val= (0,0) >
                </ButtonTextFS2>
                <pin2GridLocationer Name= locationer type= int name= ItemToEdgeDistanceX val= 365 type= int name= ItemToEdgeDistanceY val= 210 type= int name= ItemSeparationX val= 45 type= int name= ItemSeparationY val= 10 type= int name= TotalWidth val= 0 >
                </pin2GridLocationer>
                <ButtonSpikeHori Name= return2Home type= color name= spikeEdgeColor val= (200,10,100,55) type= color name= spikeCenterColor val= (200,10,100,160) type= color name= fontBgColor val= (70,1,1,240) type= color name= fontColor val= (255,255,255,180) type= double name= spikeSpeedPerFrame val= 2.0 type= int name= Width val= 1120 type= int name= Height val= 25 type= int name= spikeSize val= 4 type= int name= spikeSep val= 8 type= int name= FontIndex val= 0 type= int name= FontSize val= 21 type= int name= spikeYOS val= 4 type= int name= HoverTimeThres val= 180 type= location name= location val= (0,-1) >
                </ButtonSpikeHori>
            </ESMPL>
            <ESMPL Name= homeRegular type= int name= HomeSideShadeYOS val= 40 type= int name= HomeSideShadeHideSize val= 140 type= int name= HomeSideShadeExpandSize val= 140 >
                <ButtonCircle Name= DeskTopCalendar type= color name= CircleColor val= (30,120,240) type= int name= Diameter val= 70 type= int name= CircleNumber val= 10 type= int name= Thickness val= 3 type= int name= CircleSeperation val= 2 type= int name= HoverTimeThres val= 120999999 type= location name= location val= (2460,590) >
                </ButtonCircle>
                <ButtonCircle Name= DeskTopDictionary type= color name= CircleColor val= (20,200,130) type= int name= Diameter val= 70 type= int name= CircleNumber val= 10 type= int name= Thickness val= 3 type= int name= CircleSeperation val= 2 type= int name= HoverTimeThres val= 1300000 type= location name= location val= (2460,720) >
                </ButtonCircle>
                <ButtonCircle Name= DeskTopExit type= color name= CircleColor val= (100,100,100) type= int name= Diameter val= 70 type= int name= CircleNumber val= 8 type= int name= Thickness val= 4 type= int name= CircleSeperation val= 3 type= int name= HoverTimeThres val= 99999999 type= location name= location val= (30,1210) >
                </ButtonCircle>
                <ButtonCircle Name= DeskTopFileSys type= color name= CircleColor val= (255,255,255,180) type= int name= Diameter val= 70 type= int name= CircleNumber val= 10 type= int name= Thickness val= 3 type= int name= CircleSeperation val= 2 type= int name= HoverTimeThres val= 99999999 type= location name= location val= (2460,460) >
                </ButtonCircle>
                <ButtonCircle Name= DeskTopLink type= color name= CircleColor val= (210,10,99) type= int name= Diameter val= 70 type= int name= CircleNumber val= 10 type= int name= Thickness val= 3 type= int name= CircleSeperation val= 2 type= int name= HoverTimeThres val= 120 type= location name= location val= (30,200) >
                </ButtonCircle>
                <ButtonCircle Name= DeskTopNote type= color name= CircleColor val= (0,220,18) type= int name= Diameter val= 70 type= int name= CircleNumber val= 10 type= int name= Thickness val= 3 type= int name= CircleSeperation val= 2 type= int name= HoverTimeThres val= 120 type= location name= location val= (30,330) >
                </ButtonCircle>
                <ButtonCircle Name= DeskTopNoteEntry type= color name= CircleColor val= (20,200,130) type= int name= Diameter val= 70 type= int name= CircleNumber val= 10 type= int name= Thickness val= 3 type= int name= CircleSeperation val= 2 type= int name= HoverTimeThres val= 1300000 type= location name= location val= (2460,200) >
                </ButtonCircle>
                <ButtonCircle Name= DeskTopNoteWallSB type= color name= CircleColor val= (30,120,240) type= int name= Diameter val= 70 type= int name= CircleNumber val= 10 type= int name= Thickness val= 3 type= int name= CircleSeperation val= 2 type= int name= HoverTimeThres val= 120 type= location name= location val= (30,460) >
                </ButtonCircle>
                <ButtonCircle Name= DeskTopPassWord type= color name= CircleColor val= (20,200,130) type= int name= Diameter val= 70 type= int name= CircleNumber val= 10 type= int name= Thickness val= 3 type= int name= CircleSeperation val= 2 type= int name= HoverTimeThres val= 1300000 type= location name= location val= (2460,330) >
                </ButtonCircle>
                <PanelBackgroundSC Name= P_HomeBackgroundColor type= color name= backgroundColor1 val= (1,1,1,130) type= color name= backgroundColor2 val= (1,1,1,150) >
                </PanelBackgroundSC>
                <SideShadeAutoHide Name= SideShadeLeft type= color name= ActiveBackgroundColor1 val= (1,1,1,200) type= color name= ActiveEdgeColor1 val= (200,200,200,100) type= color name= BackgroundColor1 val= (255,255,255,40) type= color name= ActiveBackgroundColor2 val= (1,1,1,130) type= color name= ActiveEdgeColor val= (0,0,0) type= color name= BackgroundColor2 val= (255,255,255,5) >
                </SideShadeAutoHide>
                <SideShadeAutoHide Name= SideShadeRight type= color name= ActiveBackgroundColor2 val= (1,1,1,200) type= color name= ActiveEdgeColor1 val= (200,200,200,100) type= color name= BackgroundColor2 val= (255,255,255,40) type= color name= ActiveBackgroundColor1 val= (1,1,1,130) type= color name= ActiveEdgeColor val= (0,0,0) type= color name= BackgroundColor1 val= (255,255,255,5) >
                </SideShadeAutoHide>
                <PaneRect Name= TFP_BgPanel type= color name= BackgroundColor1 val= (0,26,51,100) type= color name= BackgroundColor2 val= (0,26,51,80) type= int name= Width val= 2560 type= int name= Height val= 25 type= int name= HoverTimeThres val= -1 type= location name= location val= (0,-1) type= location name= Paint1Location val= (0,0) type= location name= Paint2Location val= (0,25) >
                </PaneRect>
                <PanelCupInfo Name= TFP_CPUpanel type= color name= TextColor val= (255,255,255,120) type= color name= BackgroundColor1 val= (0,255,204,80) type= color name= BackgroundColor2 val= (255,102,0,140) type= color name= EdgeColor val= (153,204,255,70) type= int name= Width val= 335 type= int name= Height val= 20 type= int name= FontIndex val= 0 type= int name= FontSize val= 25 type= int name= CPUBarXOS val= 75 type= int name= CPUBarYOS val= 4 type= int name= CPUFrameXOS val= 74 type= int name= RefreshWait(ms) val= 1000 type= location name= location val= (1770,0) >
                </PanelCupInfo>
                <PanelDateTimeInfo Name= TFP_DTpanel type= color name= TextColor val= (255,255,255,120) type= color name= BackgroundColor1 val= (0,0,0) type= color name= BackgroundColor2 val= (0,0,0) type= color name= EdgeColor val= (0,0,0) type= int name= Width val= 10 type= int name= Height val= 20 type= int name= FontIndex val= 0 type= int name= FontSize val= 19 type= int name= RefreshWait(ms) val= 500 type= int name= CPUBarXOS val= 0 type= int name= CPUBarYOS val= 0 type= int name= CPUFrameXOS val= 0 type= location name= location val= (885,0) >
                </PanelDateTimeInfo>
                <PanelMemInfo Name= TFP_MEMpanel type= color name= TextColor val= (255,255,255,120) type= color name= BackgroundColor1 val= (0,255,204,80) type= color name= BackgroundColor2 val= (255,102,0,140) type= color name= EdgeColor val= (153,204,255,70) type= int name= Width val= 300 type= int name= Height val= 20 type= int name= FontIndex val= 0 type= int name= FontSize val= 25 type= int name= CPUBarXOS val= 75 type= int name= CPUBarYOS val= 4 type= int name= CPUFrameXOS val= 74 type= int name= RefreshWait(ms) val= 2000 type= location name= location val= (330,0) >
                </PanelMemInfo>
                <PanelBackgroundBoardLine Name= boarderLine type= color name= HorizontalLineColor val= (255,255,255,130) type= color name= VerticalLineColor val= (255,255,255,100) type= int name= HorizontalLineXOS val= 15 type= int name= HorizontalLineYOS val= 25 type= int name= HoriLineThickness val= 2 type= int name= VertiLineThickness val= 4 type= int name= VerticalLineXOS val= 15 type= int name= VerticalLineYOS val= 55 >
                </PanelBackgroundBoardLine>
            </ESMPL>
        </ESMPanel>
        <ESMPanel Name= NoteEntry type= boolean name= InitialContLocationViewChangeLockEnable val= false type= boolean name= InitialMousewheelNavEnable val= false type= boolean name= InitialKeyboardNavEnable val= false type= boolean name= InitialMouseDragNavEnable val= false type= boolean name= UsePinnableAlignment val= false type= boolean name= InitialWindowDragEnable val= true type= int name= PanelWidth val= 1200 type= int name= PanelHeight val= 520 type= int name= PanelX val= 543 type= int name= PanelY val= 628 type= int name= PanelLevel val= 1 type= int name= InitialViewCenterX val= 0 type= int name= InitialViewCenterY val= 0 type= int name= InitialContLocationViewChangeLockDis val= 0 type= int name= InitialMouseWheelNavSpeed val= 0 type= int name= InitialKeyboardNavSpeed val= 0 type= int name= AlignmentGridX val= 0 type= int name= AlignmentGridY val= 0 type= int name= WindowTitleHeight val= 60 type= int name= WindowExpandedWidth val= 1200 type= int name= WindowExpandedHeight val= 830 >
            <PanelBackgroundSC Name= BackgroundColor type= color name= backgroundColor1 val= (100,100,100,100) type= color name= backgroundColor2 val= (20,20,20,160) >
            </PanelBackgroundSC>
            <ESMPL Name= LoggerWindow type= location name= TextInputWindow val= (5,55) >
                <ButtonTextFS Name= Confirm type= color name= BackgroundColor1 val= (0,120,50,120) type= color name= BackgroundColor2 val= (0,50,150,120) type= color name= EdgeColor val= (255,255,255,100) type= color name= TextMsgColor val= (255,255,255) type= color name= BackgroundColorHighlighted1 val= (255,255,255,50) type= color name= BackgroundColorHighlighted2 val= (255,255,255,150) type= color name= EdgeColorHighlighted val= (0,0,0) type= color name= TextMsgColorHighlighted val= (0,0,0) type= int name= Width val= 200 type= int name= Height val= 55 type= int name= WidthOffSet val= 30 type= int name= HeightOffSet val= 9 type= int name= TextOffSetX val= 10 type= int name= TextOffSetY val= 10 type= int name= FontIndex val= 23 type= int name= FontSize val= 26 type= location name= location val= (185,186) >
                </ButtonTextFS>
                <PanelTextFieldPin Name= EntryContentEdit type= color name= BackgroundColor1 val= (200,230,220,250) type= color name= BackgroundColor2 val= (100,130,110) type= color name= EdgeColor val= (20,250,210) type= color name= TextColor val= (255,255,255,230) type= color name= CursorColor val= (20,120,200,250) type= int name= Width val= 1189 type= int name= Height val= 325 type= int name= ToEdgeDistanceX val= 25 type= int name= ToEdgeDistanceY val= 35 type= int name= FontIndex val= 23 type= int name= FontSize val= 30 type= int name= LineSeperation val= -3 type= location name= location val= (-595,-205) >
                </PanelTextFieldPin>
                <ButtonScroll Name= EntryItemScroll type= color name= BackgroundColor1 val= (0,120,50,40) type= color name= BackgroundColor2 val= (0,50,150,70) type= color name= EdgeColor val= (120,250,210,120) type= color name= BarColor val= (255,255,255,40) type= color name= TextColor val= (255,255,255,150) type= color name= BackgroundColorHighlighted1 val= (0,50,100,60) type= color name= BackgroundColorHighlighted2 val= (255,255,255,40) type= color name= SeperaterBoxColor val= (50,50,50,160) type= int name= Width val= 770 type= int name= Height val= 117 type= int name= BarNumberTotal val= 2 type= int name= BarSize val= 2 type= int name= EdgeSize val= 2 type= int name= BarSeperation val= 6 type= int name= FontIndex val= 8 type= int name= FontSize val= 46 type= int name= FontXOS val= 720 type= int name= FontXOS2 val= 720 type= int name= TextFontXOS val= 10 type= int name= MidLineFontXOS val= 245 type= int name= TextFontIndex val= 5 type= int name= TextFontSize val= 38 type= int name= TextFontYOS val= 20 type= int name= FontYOS val= 20 type= int name= FontYOS2 val= 87 type= location name= Location val= (-595,125) >
                </ButtonScroll>
                <ButtonTextFS Name= Erase type= color name= BackgroundColor1 val= (0,120,50,120) type= color name= BackgroundColor2 val= (0,50,150,120) type= color name= EdgeColor val= (255,255,255,100) type= color name= TextMsgColor val= (255,255,255) type= color name= BackgroundColorHighlighted1 val= (255,255,255,50) type= color name= BackgroundColorHighlighted2 val= (255,255,255,150) type= color name= EdgeColorHighlighted val= (0,0,0) type= color name= TextMsgColorHighlighted val= (0,0,0) type= int name= Width val= 200 type= int name= Height val= 55 type= int name= WidthOffSet val= 30 type= int name= HeightOffSet val= 9 type= int name= TextOffSetX val= 10 type= int name= TextOffSetY val= 10 type= int name= FontIndex val= 23 type= int name= FontSize val= 26 type= location name= location val= (393,125) >
                </ButtonTextFS>
                <ButtonTextFS Name= Exit type= color name= BackgroundColor1 val= (0,120,50,120) type= color name= BackgroundColor2 val= (0,50,150,120) type= color name= EdgeColor val= (255,255,255,100) type= color name= TextMsgColor val= (255,255,255) type= color name= BackgroundColorHighlighted1 val= (255,255,255,50) type= color name= BackgroundColorHighlighted2 val= (255,255,255,150) type= color name= EdgeColorHighlighted val= (0,0,0) type= color name= TextMsgColorHighlighted val= (0,0,0) type= int name= Width val= 200 type= int name= Height val= 55 type= int name= WidthOffSet val= 30 type= int name= HeightOffSet val= 9 type= int name= TextOffSetX val= 10 type= int name= TextOffSetY val= 10 type= int name= FontIndex val= 23 type= int name= FontSize val= 26 type= location name= location val= (185,125) >
                </ButtonTextFS>
                <ButtonTextFS Name= SizeChange type= color name= BackgroundColor1 val= (0,120,50,120) type= color name= BackgroundColor2 val= (0,50,150,120) type= color name= EdgeColor val= (255,255,255,100) type= color name= TextMsgColor val= (255,255,255) type= color name= BackgroundColorHighlighted1 val= (255,255,255,50) type= color name= BackgroundColorHighlighted2 val= (255,255,255,150) type= color name= EdgeColorHighlighted val= (0,0,0) type= color name= TextMsgColorHighlighted val= (0,0,0) type= int name= Width val= 200 type= int name= Height val= 55 type= int name= WidthOffSet val= 30 type= int name= HeightOffSet val= 9 type= int name= TextOffSetX val= 10 type= int name= TextOffSetY val= 10 type= int name= FontIndex val= 23 type= int name= FontSize val= 26 type= location name= location val= (393,186) >
                </ButtonTextFS>
            </ESMPL>
            <PanelBackgroundTitleFS1 Name= Title&Border type= color name= TitleColor val= (20,120,200,90) type= color name= VerticalLineColor val= (255,255,255) type= color name= SquareColor val= (255,255,255) type= color name= ButtomLineColor val= (100,100,100) type= color name= FontColor val= (255,255,255,120) type= color name= FontBgColor val= (20,200,230,65) type= double name= buttomLineSep val= 0.0 type= double name= buttomSquareSpeedPerFrame val= 0.1 type= int name= TitleHeight val= 35 type= int name= TitleSeperation val= 15 type= int name= SquareSize val= 13 type= int name= VerticalLineThick val= 2 type= int name= buttomLineThic val= 3 type= int name= buttomLineSep val= 6 type= int name= FontIndex val= 4 type= int name= FontSize val= 20 >
            </PanelBackgroundTitleFS1>
        </ESMPanel>
        <ESMPanel Name= PasswordManager type= boolean name= InitialContLocationViewChangeLockEnable val= false type= boolean name= InitialMousewheelNavEnable val= false type= boolean name= InitialKeyboardNavEnable val= false type= boolean name= InitialMouseDragNavEnable val= false type= boolean name= UsePinnableAlignment val= false type= boolean name= InitialWindowDragEnable val= true type= int name= PanelWidth val= 1200 type= int name= PanelHeight val= 700 type= int name= PanelX val= 543 type= int name= PanelY val= 401 type= int name= PanelLevel val= 1 type= int name= InitialViewCenterX val= 0 type= int name= InitialViewCenterY val= 0 type= int name= InitialContLocationViewChangeLockDis val= 0 type= int name= InitialMouseWheelNavSpeed val= 0 type= int name= InitialKeyboardNavSpeed val= 0 type= int name= AlignmentGridX val= 0 type= int name= AlignmentGridY val= 0 type= int name= WindowTitleHeight val= 60 >
            <PanelBackgroundSC Name= BackgroundColor type= color name= backgroundColor1 val= (0,0,0) type= color name= backgroundColor2 val= (0,0,0) >
            </PanelBackgroundSC>
            <PanelBackgroundTitleFS1 Name= Title&Border type= color name= TitleColor val= (200,10,100,200) type= color name= VerticalLineColor val= (200,10,100) type= color name= SquareColor val= (255,255,255) type= color name= ButtomLineColor val= (200,10,10,100) type= color name= FontColor val= (255,255,255,250) type= color name= FontBgColor val= (200,200,200,150) type= double name= buttomLineSep val= 1.0 type= double name= buttomSquareSpeedPerFrame val= 15.0 type= int name= TitleHeight val= 35 type= int name= TitleSeperation val= 15 type= int name= SquareSize val= 13 type= int name= VerticalLineThick val= 3 type= int name= buttomLineThic val= 2 type= int name= buttomLineSep val= 5 type= int name= FontIndex val= 4 type= int name= FontSize val= 22 >
            </PanelBackgroundTitleFS1>
            <PanelBackgroundMatx Name= bgMatrix type= color name= BackgroundColor1 val= (0,0,20,100) type= color name= BackgroundColor2 val= (0,0,35,100) type= color name= TextColor val= (100,10,10,80) type= double name= FontMutationChance val= 0.1 type= double name= FontMutationColor1Chance val= 0.6 type= double name= FontMutationColor2Chance val= 0.01 type= int name= FontIndex val= 10 type= int name= FontSizeBase val= 8 type= int name= FontSizePlus val= 15 type= int name= FontMutationTime val= 500 type= int name= ToEdgeDistanceX val= 15 type= int name= ToEdgeDistanceY val= 50 type= int name= ToEdgeDistanceX2 val= 20 type= int name= ToEdgeDistanceY2 val= 20 type= int name= FontMutationSizeChance val= 0 >
            </PanelBackgroundMatx>
            <ESMPL Name= showPassword type= location name= PasswordGroupScroll val= (10,500) type= location name= PasswordGroupContainer val= (10,60) type= location name= PasswordActionScroll val= (400,500) type= location name= NewPasswordButton val= (10,625) >
                <ButtonTextFS Name= NewPasswordButton type= color name= BackgroundColor1 val= (120,10,50,120) type= color name= BackgroundColor2 val= (0,50,150,120) type= color name= EdgeColor val= (255,255,255,100) type= color name= TextMsgColor val= (255,255,255) type= color name= BackgroundColorHighlighted1 val= (255,255,255,50) type= color name= BackgroundColorHighlighted2 val= (255,255,255,150) type= color name= EdgeColorHighlighted val= (0,0,0) type= color name= TextMsgColorHighlighted val= (0,0,0) type= int name= Width val= 200 type= int name= Height val= 55 type= int name= WidthOffSet val= 30 type= int name= HeightOffSet val= 9 type= int name= TextOffSetX val= 10 type= int name= TextOffSetY val= 10 type= int name= FontIndex val= 23 type= int name= FontSize val= 26 type= location name= location val= (0,0) >
                </ButtonTextFS>
                <ButtonScroll Name= PasswordActionScroll type= color name= BackgroundColor1 val= (120,10,50,120) type= color name= BackgroundColor2 val= (50,10,100,120) type= color name= EdgeColor val= (255,255,255,50) type= color name= BarColor val= (255,255,255,40) type= color name= TextColor val= (255,255,255,150) type= color name= BackgroundColorHighlighted1 val= (200,200,200,100) type= color name= BackgroundColorHighlighted2 val= (255,255,255,200) type= color name= SeperaterBoxColor val= (0,0,0) type= int name= Width val= 503 type= int name= Height val= 55 type= int name= BarNumberTotal val= 2 type= int name= BarSize val= 2 type= int name= EdgeSize val= 2 type= int name= BarSeperation val= 6 type= int name= FontIndex val= 5 type= int name= FontSize val= 36 type= int name= FontXOS val= 365 type= int name= FontXOS2 val= 465 type= int name= TextFontXOS val= 15 type= int name= MidLineFontXOS val= 180 type= int name= TextFontIndex val= 23 type= int name= TextFontSize val= 39 type= int name= FontYOS val= 25 type= int name= FontYOS2 val= 25 type= int name= TextFontYOS val= 23 type= location name= Location val= (90,275) >
                </ButtonScroll>
                <ButtonTextFS Name= PasswordButton type= color name= BackgroundColor1 val= (0,120,50,10) type= color name= BackgroundColor2 val= (0,50,150,20) type= color name= EdgeColor val= (255,200,200,100) type= color name= TextMsgColor val= (255,255,255) type= color name= BackgroundColorHighlighted1 val= (255,255,255,50) type= color name= BackgroundColorHighlighted2 val= (255,255,255,150) type= color name= EdgeColorHighlighted val= (0,0,0) type= color name= TextMsgColorHighlighted val= (0,0,0) type= int name= Width val= 374 type= int name= Height val= 50 type= int name= WidthOffSet val= 30 type= int name= HeightOffSet val= 9 type= int name= TextOffSetX val= 10 type= int name= TextOffSetY val= 10 type= int name= FontIndex val= 23 type= int name= FontSize val= 26 type= location name= location val= (0,0) >
                </ButtonTextFS>
                <PanelTextFieldPin Name= PasswordEditPanel type= color name= BackgroundColor1 val= (30,30,30,240) type= color name= BackgroundColor2 val= (50,50,50,240) type= color name= EdgeColor val= (20,140,10) type= color name= TextColor val= (255,255,255) type= color name= CursorColor val= (255,0,0) type= int name= ToEdgeDistanceX val= 25 type= int name= ToEdgeDistanceY val= 30 type= int name= FontIndex val= 23 type= int name= FontSize val= 26 type= int name= Width val= 0 type= int name= Height val= 0 type= int name= LineSeperation val= 0 type= location name= location val= (0,0) >
                </PanelTextFieldPin>
                <ButtonScroll Name= PasswordGroupScroll type= color name= BackgroundColor1 val= (120,10,50,120) type= color name= BackgroundColor2 val= (50,10,100,120) type= color name= EdgeColor val= (255,255,255,50) type= color name= BarColor val= (255,255,255,40) type= color name= TextColor val= (255,255,255,150) type= color name= BackgroundColorHighlighted1 val= (200,200,200,100) type= color name= BackgroundColorHighlighted2 val= (255,255,255,200) type= color name= SeperaterBoxColor val= (0,0,0) type= int name= Width val= 460 type= int name= Height val= 55 type= int name= BarNumberTotal val= 2 type= int name= BarSize val= 2 type= int name= EdgeSize val= 2 type= int name= BarSeperation val= 6 type= int name= FontIndex val= 5 type= int name= FontSize val= 36 type= int name= FontXOS val= 325 type= int name= FontXOS2 val= 425 type= int name= TextFontXOS val= 15 type= int name= MidLineFontXOS val= 160 type= int name= TextFontIndex val= 23 type= int name= TextFontSize val= 39 type= int name= FontYOS val= 25 type= int name= FontYOS2 val= 25 type= int name= TextFontYOS val= 23 type= location name= Location val= (-380,275) >
                </ButtonScroll>
                <PanelContainer Name= PasswordGroupShow type= color name= BackgroundColor1 val= (255,255,255,30) type= color name= BackgroundColor2 val= (255,255,255,20) type= color name= EdgeColor val= (255,255,255,25) type= int name= Width val= 1179 type= int name= Height val= 555 type= int name= EdgeSize val= 1 type= int name= ItemSeparationX val= 10 type= int name= ItemSeparationY val= 10 type= int name= ToEdgeDistanceX val= 15 type= int name= ToEdgeDistanceY val= 10 >
                </PanelContainer>
                <PanelTextRead Name= PasswordShowPanel type= color name= BackgroundColor1 val= (10,10,10,250) type= color name= BackgroundColor2 val= (10,10,10) type= color name= EdgeColor val= (150,10,10) type= color name= TextColor val= (255,255,255) type= color name= CursorColor val= (0,0,0) type= int name= ToEdgeDistanceX val= 3 type= int name= ToEdgeDistanceY val= 3 type= int name= FontIndex val= 2 type= int name= FontSize val= 26 >
                </PanelTextRead>
            </ESMPL>
        </ESMPanel>
    </Window>
    <Window Name= SB_NoteWall >
        <ESMW Name= NoteWallFrame type= boolean name= FullScreenMode val= true type= boolean name= Undecorated val= true type= boolean name= WindowAutoCloseEnabled val= false type= color name= BackgroundColor val= (0,0,0,0) type= int name= WindowWideth val= 0 type= int name= WindowHeight val= 0 type= int name= WindowFPS_Max val= 99 type= int name= WindowFPS_Min val= 66 type= int name= WindowAutoCloseTime(s) val= 0 type= string name= Name val= HomeSB >
        </ESMW>
        <ESMPL Name= notewall >
            <NoteTextConfig Name= HomeNote_NoteConfig type= color name= BackgroundColor1 val= (50,50,200,200) type= color name= BackgroundColor2 val= (30,20,190,200) type= color name= EdgeColor val= (255,255,255,90) type= color name= TextMsgColor val= (255,255,255,150) type= color name= BackgroundColorHL1 val= (44,44,44,180) type= color name= BackgroundColorHL2 val= (55,55,55,170) type= color name= EdgeColorHL val= (100,120,250) type= color name= TextMsgColorHL val= (255,255,255) type= color name= DragBgColor val= (255,100,100) type= color name= InputCursorColor val= (20,200,180) type= int name= TextXOS val= 2 type= int name= TextYOS val= 2 type= int name= TextLineSeperation val= -1 type= int name= FontIndex val= 23 type= int name= FontSize val= 18 >
            </NoteTextConfig>
        </ESMPL>
        <ESMPL Name= notewallBG >
        </ESMPL>
    </Window>
    <Window Name= SB_SMXCnfg >
        <ESMPanel Name= ConfigHome type= boolean name= InitialContLocationViewChangeLockEnable val= true type= boolean name= InitialMousewheelNavEnable val= true type= boolean name= InitialKeyboardNavEnable val= false type= boolean name= InitialMouseDragNavEnable val= false type= boolean name= UsePinnableAlignment val= false type= boolean name= InitialWindowDragEnable val= false type= int name= PanelWidth val= 1050 type= int name= PanelHeight val= 600 type= int name= PanelX val= 0 type= int name= PanelY val= 0 type= int name= PanelLevel val= 0 type= int name= InitialViewCenterX val= 0 type= int name= InitialViewCenterY val= 0 type= int name= InitialContLocationViewChangeLockDis val= 30 type= int name= InitialMouseWheelNavSpeed val= 80 type= int name= InitialKeyboardNavSpeed val= 0 type= int name= AlignmentGridX val= 0 type= int name= AlignmentGridY val= 0 type= int name= WindowTitleHeight val= 0 >
            <Setting Name= GeneralSetting type= color name= ButtonColor1 val= (0,0,0) type= color name= ButtonColor2 val= (0,0,0) type= color name= ButtonColor3 val= (255,255,255) type= color name= ButtonColor4 val= (0,0,0) type= color name= ButtonColor5 val= (255,255,255) type= color name= ButtonColorH1 val= (100,100,100,100) type= color name= ButtonColorH2 val= (100,100,100,100) type= color name= ButtonColorH3 val= (255,255,255) type= color name= ButtonColorH4 val= (0,0,0) type= color name= ButtonColorH5 val= (120,100,220) type= int name= BoardItemSeperation val= 5 type= int name= BoardFontInd val= 23 type= int name= BoardFontSize val= 18 type= int name= ButtonWidth val= 510 type= int name= ButtonHeight val= 38 type= int name= ButtonXOS val= 20 type= int name= ButtonYOS val= 8 >
            </Setting>
            <PanelBackgroundBoardLine Name= boarderLine type= int name= HorizontalLineYOS val= 0 >
            </PanelBackgroundBoardLine>
        </ESMPanel>
        <ESMW Name= configFrame type= boolean name= FullScreenMode val= false type= boolean name= Undecorated val= false type= boolean name= WindowAutoCloseEnabled val= true type= color name= BackgroundColor val= (1,1,1,255) type= int name= WindowWideth val= 1050 type= int name= WindowHeight val= 600 type= int name= WindowFPS_Max val= 99 type= int name= WindowFPS_Min val= 66 type= int name= WindowAutoCloseTime(s) val= 125 type= string name= Name val= SMXConfigSB >
        </ESMW>
    </Window>
</ESM>
<test Name= testConfig> >
    <PanelTextField Name= test_PanelTextField type= color name= BackgroundColor1 val= (30,30,30,240) type= color name= BackgroundColor2 val= (50,50,50,240) type= color name= EdgeColor val= (20,140,10) type= color name= TextColor val= (255,255,255) type= color name= CursorColor val= (255,0,0) type= int name= ToEdgeDistanceX val= 25 type= int name= ToEdgeDistanceY val= 30 type= int name= FontIndex val= 23 type= int name= FontSize val= 26 >
    </PanelTextField>
</test>
<test Name= testConfig >
    <PanelTextField Name= test_PanelTextField type= color name= BackgroundColor1 val= (0,0,0) type= color name= BackgroundColor2 val= (0,0,0) type= color name= EdgeColor val= (0,0,0) type= color name= TextColor val= (0,0,0) type= color name= CursorColor val= (0,0,0) type= int name= ToEdgeDistanceX val= 0 type= int name= ToEdgeDistanceY val= 0 type= int name= FontIndex val= 0 type= int name= FontSize val= 0 >
    </PanelTextField>
</test>
