what have been preventing you to staple and settle down, ( be patient) and read the material.
example. the partition, and the moore graph and truth table. if you had so before you would not
loose that on the mt1 and mt2. 

what make you not go over them in detail, to read those patiently?

they are some hard to understand. but later on, you still understand them by reading carefully.
why havent you do that earlier?

- summarise all your mistakes, draw a conclusion. fix all the bug. make improvement to yourself.
may the present you better than the past one.
