///////////////////////////////////
// all the setting for the ESM.  //
// format:                       //
//		index dataType data      //
// can not have dupicated index. //
///////////////////////////////////
//
/// 0-500 are path setting for ESM ============================================================
//
0 String D:/_ESM/ellus.ESM/ESM                                         // path for master folder.
//
1 String /pinned                                                       // path for pinned folder in the master folder.
2 String /sys                                                          // system folder.
3 String /sys/Dict                                                     // dictionary main folder.
4 String /YTDL                                                         // youtube download folder.
5 String /PWM                                                          // password manager.
6 String /WebLink                                                      // web link.
7 String /Screen Shot                                                  // screen shot folder.
8 String /sys/DoneEventLog                                             // done event log.
9 String /sys/Sound                                                    // sound folder.
10 String /pinned/pinned Home                                          // the home board pinned.
11 String /Calendar                                                    // calendar event and rule folder.
12 String /BookRead                                                    // book reading folder. contian all books.
13 String /WebPicDLMain                                                // web pic scraping dl folder.
14 String /pinned/pinned HomeLink                                         // the home board pinned link.
//
101 String /sys/font                                                   // fonts.
102 String /sys/cursor                                                 // cursor folder.
103 String /sys/logo                                                   // logo image.
104 String /sys/lib                                                    // native lib such as dll for windows.
105 String /sys/BackUps                                                // backups.
106 String /sys/background                                             // background for use.
107 String /sys/font E                                                 // fonts, extra.
108 String /sys/ESM_UsageLogger                                        // use log.
//
201 String /sys/Dict/mp3                                               // dictionary mp3
202 String /sys/Dict/text                                              // dictionary definition text.
203 String /sys/Dict/Badmp3                                            // bad known mp3
204 String /sys/Dict/Badtext                                           // bad known text.
205 String /sys/Dict/_Vocab                                            // vocabulary folder.
//
211 String /YTDL/DL                                                    // folder for DL.
212 String /YTDL/doneDL.txt                                            // finished dl, include failed and error vid.
213 String /YTDL/toDL.txt                                              // to be DL.
214 String /YTDL/ytdl.py                                               // dl py screenipt.
215 String /YTDL/tmp                                                   // tmp file folder.
//
401 String /pinned/.setting                                            // the default setting for all the note wall.
//
//411 String D:/pixiv/PT                                   // pixiv downloaded image.
411 String D:/pixiv/pixivutil/___DLs                                   // pixiv downloaded image.
//
500 String C:/Users/ellus/Desktop                                      // folderdeskTop
501 String D:/#ACV/-- Activation --                                    // activation folder, for desk top.
//
// other string pattern & location.============================================================
//
// background for sys use in /sys/background
530 String /Hex1.jpg                                                   // null
531 String /Hex2.jpg                                                   // null
532 String /ES.jpg                                                     // null
533 String 
//
540 String /Scene1.jpg                                                 // null
//
601 String /Windows Default.mp3                                        // sound of showBoard().
//
// settings and more patterns.============================================================
//
1010 int 500                                                           // F1 help panel xo.
1011 int 200                                                           // F1 help panel yo.
1012 Color 120 20 120 180                                              // F1 help bg1c
1013 Color 140 40 140 180                                              // F1 help bg2c
1014 Color 200 0 0 200                                                 // F1 help edge color
1015 Color 255 255 255                                                 // F1 help txt color
//
1100 int 440                                                           // idle time to go into screen saver board.
1101 int 0                                                             // screen saver board font ind.
1102 int 280                                                           // screen saver board font size.
1103 int 20000                                                         // screen saver board time change location interval ( unit: ms )
1104 double 0.13                                                       // showboard sound volume.
//
1110 BMP bmp jpeg wbmp gif png JPG jpg WBMP                            // supported image extension.
1111 String 1 5 8 6 10 11                                              // back up folder index.
//
// 2000-2199 are setting for ServiceBoard Home============================================================
//
2013 Color 60 120 220 255                                              // ServiceBoard Home - button color 1
2014 Color 50 110 210 235                                              // ServiceBoard Home - button color 2
2015 Color 255 255 255 120                                             // ServiceBoard Home - button edge color.
2016 Color 255 70 0                                                    // ServiceBoard Home - button new cross color.(used in new butt)
2017 Color 255 255 255                                                 // ServiceBoard Home - button font color. ( used in FS butt )
2018 Color 123 123 123                                                 // ServiceBoard Home - button color 1 Highlighted
2019 Color 123 0 123                                                   // ServiceBoard Home - button color 2 Highlighted
2020 Color 123 123 255                                                 // ServiceBoard Home - button edge color Highlighted
2021 Color 123 123 123                                                 // ServiceBoard Home - button new cross color.Highlighted (used in new butt)
2022 Color 255 255 255                                                 // ServiceBoard Home - button font color Highlighted ( used in FS butt )

2023 Color 255 255 255 155                                             // ServiceBoard Home - Cpu show Font color.
2024 Color 0 255 204 80                                                // ServiceBoard Home - Cpu show bar c0.
2025 Color 255 102 0 140                                               // ServiceBoard Home - Cpu show bar c1.
2026 Color 153 204 255 70                                              // ServiceBoard Home - Cpu show Frame.

2027 Color 255 255 255 20                                              // ServiceBoard Home - Time date show bg1.
2028 Color 255 255 255 10                                              // ServiceBoard Home - Time date show bg2.
2029 Color 60 120 220 140                                              // ServiceBoard Home - Time date show font color.
2030 Color 60 120 220 150                                              // ServiceBoard Home - TFP hide color.
2031 Color 60 120 220 120                                              // ServiceBoard Home - TFP expand color.
2032 Color 50 50 200 200                                               // ServiceBoard Home - Note text bg1 color.
2033 Color 30 20 190 200                                               // ServiceBoard Home - Note text bg2 color.
2034 Color 255 255 255 250                                             // ServiceBoard Home - Note text Font color.
2035 Color 40 44 44 180                                                // ServiceBoard Home - Note text bg1 color. ( input mode )
2036 Color 44 44 44 170                                                // ServiceBoard Home - Note text bg2 color. ( input mode )
2037 Color 255 255 255 255                                             // ServiceBoard Home - Note text Font color.( input mode )
2038 Color 1 1 1 60                                                    // ServiceBoard Home - button color 1 ( for CMD tab )
2039 Color 1 1 1 50                                                    // ServiceBoard Home - button color 2 ( for CMD tab )
2040 Color 1 1 1 20                                                    // ServiceBoard Home - button edge color.
2041 Color 255 70 0                                                    // ServiceBoard Home - button new cross color.(used in new butt)
2042 Color 255 255 255                                                 // ServiceBoard Home - button font color. ( used in FS butt )
//
2050 int 10                                                            // ServiceBoard Home - button font style, index of font in the available list.
2051 int 28                                                            // ServiceBoard Home - button font size.
2052 int 0                                                             // ServiceBoard Home - Cpu show font ind
2053 int 24                                                            // ServiceBoard Home - Cpu show UseFontSize
2054 int 31                                                            // ServiceBoard Home - Time date font ind.
2055 int 80                                                            // ServiceBoard Home - Time date font size
2056 int 12                                                            // ServiceBoard Home - Note text ind.
2057 int 16                                                            // ServiceBoard Home - Note text size.
2058 int 2                                                             // ServiceBoard Home - Note text xos.
2059 int 1                                                             // ServiceBoard Home - Note text yos.
2060 int -2                                                            // ServiceBoard Home - Note text line sep
2061 int 12                                                            // ServiceBoard Home - Font for CMD.
2062 int 19                                                            // ServiceBoard Home - Font for CMD.
//
2110 String /fitc-tokyo  // images for home bg layer.
//
// 2200-2399 are setting for ServiceBoard NoteWall============================================================
//
2210 Color 40 40 40                                                    // ServiceBoard NoteWall - side shading color 1.
2211 Color 226 65 15                                                   // ServiceBoard NoteWall - side shading color 2.
2212 Color 255 70 0 60                                                 // ServiceBoard NoteWall - side shading edge color.
2213 Color 237 90 45                                                   // ServiceBoard NoteWall - button color 1
2214 Color 204 80 40                                                   // ServiceBoard NoteWall - button color 2
2215 Color 255 255 255 160                                             // ServiceBoard NoteWall - button edge color.
2216 Color 255 70 0                                                    // ServiceBoard NoteWall - button new cross color.(used in new butt)
2217 Color 255 255 255                                                 // ServiceBoard NoteWall - button font color. ( used in FS butt )
2218 Color 123 123 123                                                 // ServiceBoard NoteWall - button color 1 Highlighted
2219 Color 123 0 123                                                   // ServiceBoard NoteWall - button color 2 Highlighted
2220 Color 123 123 255                                                 // ServiceBoard NoteWall - button edge color Highlighted
2221 Color 123 123 123                                                 // ServiceBoard NoteWall - button new cross color.Highlighted (used in new butt)
2222 Color 255 255 255                                                 // ServiceBoard NoteWall - button font color Highlighted ( used in FS butt )
2223 Color 255 181 45 200                                              // ServiceBoard NoteWall - button color 1 ( funct but )
2224 Color 209 25 107 230                                              // ServiceBoard NoteWall - button color 2
2225 Color 255 200 255 240                                             // ServiceBoard NoteWall - button edge color
2226 Color 255 255 255 250                                             // ServiceBoard NoteWall - button new cross color.
2227 Color 255 255 255                                                 // ServiceBoard NoteWall - button font color
//
2250 int 23                                                            // ServiceBoard NoteWall - button font style, index of font in list.
2251 int 20                                                            // ServiceBoard NoteWall - button font size.
//
// 2400-2599 are setting for ServiceBoard Password Manager ============================================================
//
2410 Color 40 40 40 230                                                // ServiceBoard Password Manager - side shading color 1.
2411 Color 0 120 15                                                    // ServiceBoard Password Manager - side shading color 2.
2412 Color 255 255 255 100                                             // ServiceBoard Password Manager - side shading edge color.
2413 Color 0 140 20 180                                                // ServiceBoard Password Manager - button color 1
2414 Color 0 110 15 180                                                // ServiceBoard Password Manager - button color 2
2415 Color 20 255 20 80                                                // ServiceBoard Password Manager - button edge color.
2416 Color 20 255 0 150                                                // ServiceBoard Password Manager - button new cross color.(used in new butt)
2417 Color 255 255 255                                                 // ServiceBoard Password Manager - button font color. ( used in FS butt )
2418 Color 123 123 123                                                 // ServiceBoard Password Manager - button color 1 Highlighted
2419 Color 123 0 123                                                   // ServiceBoard Password Manager - button color 2 Highlighted
2420 Color 123 123 255                                                 // ServiceBoard Password Manager - button edge color Highlighted
2421 Color 123 123 123                                                 // ServiceBoard Password Manager - button new cross color.
2422 Color 255 255 255                                                 // ServiceBoard Password Manager - button font color
2423 Color 33 33 33                                                    // ServiceBoard Password Manager - dynamic matrix backgound bg color 1.
2424 Color 1 1 1                                                       // ServiceBoard Password Manager - dynamic matrix backgound bg color 2.
2425 Color 0 255 23                                                    // ServiceBoard Password Manager - dynamic matrix backgound txt color 1.
2426 Color 0 230 23                                                    // ServiceBoard Password Manager - dynamic matrix backgound txt color 2.
2427 Color 255 255 255                                                 // ServiceBoard Password Manager - button color 1 center msg board.
2428 Color 255 255 255                                                 // ServiceBoard Password Manager - button color 2
2429 Color 123 123 255                                                 // ServiceBoard Password Manager - button edge color
2430 Color 123 123 123                                                 // ServiceBoard Password Manager - button new cross color.
2431 Color 10 11 11                                                    // ServiceBoard Password Manager - button font color
//
2450 int 3                                                             // ServiceBoard Password Manager - button font style, index of font in the available list.
2451 int 20                                                            // ServiceBoard Password Manager - button font size.
2452 int 11                                                            // ServiceBoard Password Manager - dynamic matrix bg font style, index of font in the list.
2453 int 30                                                            // ServiceBoard Password Manager - dynamic matrix bg font size.
//
// 2600-2799 are setting for ServiceBoard Pixiv viewer ============================================================
//
2610 Color 40 40 40                                                    // ServiceBoard Pixiv viewer - side shading color 1.
2611 Color 0 120 15                                                    // ServiceBoard Pixiv viewer - side shading color 2.
2612 Color 0 250 0 100                                                 // ServiceBoard Pixiv viewer - side shading edge color.
2613 Color 0 140 20 180                                                // ServiceBoard Pixiv viewer - button color 1
2614 Color 0 110 15 180                                                // ServiceBoard Pixiv viewer - button color 2
2615 Color 20 255 20 80                                                // ServiceBoard Pixiv viewer - button edge color.
2616 Color 20 255 0 150                                                // ServiceBoard Pixiv viewer - button new cross color.(used in new butt)
2617 Color 255 255 255                                                 // ServiceBoard Pixiv viewer - button font color. ( used in FS butt )
2618 Color 123 123 123                                                 // ServiceBoard Pixiv viewer - button color 1 Highlighted
2619 Color 123 0 123                                                   // ServiceBoard Pixiv viewer - button color 2 Highlighted
2620 Color 123 123 255                                                 // ServiceBoard Pixiv viewer - button edge color Highlighted
2621 Color 123 123 123                                                 // ServiceBoard Pixiv viewer - button new cross color.Highlighted (used in new butt)
2622 Color 255 255 255                                                 // ServiceBoard Pixiv viewer - button font color Highlighted ( used in FS butt )
2623 Color 33 33 33                                                    // ServiceBoard Pixiv viewer - dynamic matrix backgound bg color 1.
2624 Color 1 1 1                                                       // ServiceBoard Pixiv viewer - dynamic matrix backgound bg color 2.
2625 Color 0 255 23                                                    // ServiceBoard Pixiv viewer - dynamic matrix backgound txt color 1.
2626 Color 0 230 23                                                    // ServiceBoard Pixiv viewer - dynamic matrix backgound txt color 2.
//
2650 int 5                                                             // ServiceBoard Pixiv viewer - button font style, index of font in the available list.
2651 int 20                                                            // ServiceBoard Pixiv viewer - button font size.
2652 int 9                                                             // ServiceBoard Pixiv viewer - dynamic matrix bg font style, index of font in the list.
2653 int 26                                                            // ServiceBoard Pixiv viewer - dynamic matrix bg font size.
//
// 2800-2999 are setting for ServiceBoard WebLink Manager ============================================================
//
2810 Color 0 0 230 180                                                 // ServiceBoard WebLink Manager - side shading color 1.
2811 Color 238 204 255 50                                              // ServiceBoard WebLink Manager - side shading color 2.
2812 Color 255 230 255 160                                             // ServiceBoard WebLink Manager - side shading edge color.
2813 Color 51 204 255 220                                              // ServiceBoard WebLink Manager - button color 1
2814 Color 0 172 230 200                                               // ServiceBoard WebLink Manager - button color 2
2815 Color 230 255 255                                                 // ServiceBoard WebLink Manager - button edge color.
2816 Color 204 0 102                                                   // ServiceBoard WebLink Manager - button new cross color.(used in new butt)
2817 Color 255 255 255                                                 // ServiceBoard WebLink Manager - button font color. ( used in FS butt )
2818 Color 204 255 102                                                 // ServiceBoard WebLink Manager - button color 1 Highlighted
2819 Color 255 102 102                                                 // ServiceBoard WebLink Manager - button color 2 Highlighted
2820 Color 255 255 204                                                 // ServiceBoard WebLink Manager - button edge color Highlighted
2821 Color 204 0 102                                                   // ServiceBoard WebLink Manager - button new cross color. (used in new butt)
2822 Color 255 255 255                                                 // ServiceBoard WebLink Manager - button font color ( used in FS butt )
2823 Color 204 0 82 150                                                // ServiceBoard WebLink Manager - button color 1 TFP
2824 Color 255 140 26 110                                              // ServiceBoard WebLink Manager - button color 2 TFP
2825 Color 255 255 255 140                                             // ServiceBoard WebLink Manager - button edge color TFP
2826 Color 255 255 255                                                 // ServiceBoard WebLink Manager - button new cross color.
2827 Color 255 230 242                                                 // ServiceBoard WebLink Manager - button font color.
//
2850 int 16                                                            // ServiceBoard WebLink Manager - button font style, index of font in the available list.
2851 int 26                                                            // ServiceBoard WebLink Manager - button font size.
2852 int 10                                                            // ServiceBoard WebLink Manager - button font style, index of font in the available list.
2853 int 42                                                            // ServiceBoard WebLink Manager - button font size.
//
// 3000-3199 are setting for ServiceBoard YT DL ============================================================
//
3010 Color 40 40 40 200                                                // ServiceBoard YT DL Manager - side shading color 1.
3011 Color 12 12 12 200                                                // ServiceBoard YT DL Manager - side shading color 2.
3012 Color 225 225 255 255                                             // ServiceBoard YT DL Manager - side shading edge color.
3013 Color 225 225 255 180                                             // ServiceBoard YT DL Manager - button color 1
3014 Color 225 225 255 200                                             // ServiceBoard YT DL Manager - button color 2
3015 Color 255 255 255 255                                             // ServiceBoard YT DL Manager - button edge color.
3016 Color 200 255 200 250                                             // ServiceBoard YT DL Manager - button new cross color.(used in new butt)
3017 Color 255 255 255                                                 // ServiceBoard YT DL Manager - button font color. ( used in FS butt )
3018 Color 123 123 123                                                 // ServiceBoard YT DL Manager - button color 1 Highlighted
3019 Color 123 0 123                                                   // ServiceBoard YT DL Manager - button color 2 Highlighted
3020 Color 123 123 255                                                 // ServiceBoard YT DL Manager - button edge color Highlighted
3021 Color 123 123 123                                                 // ServiceBoard YT DL Manager - button new cross color. (used in new butt)
3022 Color 255 255 255                                                 // ServiceBoard YT DL Manager - button font color Highlighted ( used in FS butt )
//
3050 int 5                                                             // ServiceBoard YT DL - button font style, index of font in the available list.
3051 int 28                                                            // ServiceBoard YT DL - button font size.
//
// 3200-3399 are setting for ServiceBoard Calendar============================================================
//
3213 Color 50 120 220 220                                              // ServiceBoard Calendar - button color 1
3214 Color 50 100 180 200                                              // ServiceBoard Calendar - button color 2
3215 Color 255 255 255 90                                              // ServiceBoard Calendar - button edge color.
3216 Color 255 70 0                                                    // ServiceBoard Calendar - button new cross color.(used in new butt)
3217 Color 255 255 255                                                 // ServiceBoard Calendar - button font color. ( used in FS butt )
3218 Color 50 50 180 200                                               // ServiceBoard Calendar - button color 1 Highlighted
3219 Color 40 40 170 180                                               // ServiceBoard Calendar - button color 2 Highlighted
3220 Color 123 123 255                                                 // ServiceBoard Calendar - button edge color Highlighted
3221 Color 123 123 123                                                 // ServiceBoard Calendar - button new cross color.Highlighted (used in new butt)
3222 Color 255 255 255                                                 // ServiceBoard Calendar - button font color Highlighted ( used in FS butt )
3223 Color 163 30 234 250                                              // ServiceBoard Calendar - button color 1 ( current day )
3224 Color 105 210 5 255                                               // ServiceBoard Calendar - button color 2 ( current day )
3225 Color 255 255 255 220                                             // ServiceBoard Calendar - button edge color. ( current day )
3226 Color 255 70 0                                                    // ServiceBoard Calendar - button new cross color.
3227 Color 255 255 255                                                 // ServiceBoard Calendar - button font color.
3228 Color 46 130 145 200                                              // ServiceBoard Calendar - button color 1 (weekend day)
3229 Color 51 163 183 200                                              // ServiceBoard Calendar - button color 2
3230 Color 46 46 46 150                                                // ServiceBoard Calendar - button edge color.
3231 Color 255 70 0                                                    // ServiceBoard Calendar - button new cross color.(used in new butt)
3232 Color 10 10 10 250                                                // ServiceBoard Calendar - button font color. ( used in FS butt )
3233 Color 91 239 118 160                                              // ServiceBoard Calendar - button color 1 ( year and weekday name )
3234 Color 80 224 107 140                                              // ServiceBoard Calendar - button color 2
3235 Color 46 46 46 150                                                // ServiceBoard Calendar - button edge color.
3236 Color 255 70 0                                                    // ServiceBoard Calendar - button new cross color.(used in new butt)
3237 Color 250 250 250 250                                             // ServiceBoard Calendar - button font color. ( used in FS butt )
3240 Color 234 16 96                                                   // ServiceBoard Calendar - has event calendar marker color.
//
3250 int 5                                                             // ServiceBoard Calendar - button font style, index of font list.
3251 int 14                                                            // ServiceBoard Calendar - button font size.
3252 int 3                                                             // ServiceBoard Calendar - button font size. (input & display field)
3253 int 30                                                            // ServiceBoard Calendar - button font size.
3254 int 10                                                            // ServiceBoard Calendar - button font size. (top display & top button)
3255 int 33                                                            // ServiceBoard Calendar - button font size.
//
// 3400-3599 are setting for ServiceBoard ReadBook============================================================
//
3410 Color 40 40 40                                                    // ServiceBoard ReadBook - side shading color 1.
3411 Color 226 65 15                                                   // ServiceBoard ReadBook - side shading color 2.
3412 Color 255 70 0 60                                                 // ServiceBoard ReadBook - side shading edge color.
3413 Color 237 90 45 150                                               // ServiceBoard ReadBook - button color 1
3414 Color 204 80 40 140                                               // ServiceBoard ReadBook - button color 2
3415 Color 255 255 255 160                                             // ServiceBoard ReadBook - button edge color.
3416 Color 255 70 0                                                    // ServiceBoard ReadBook - button new cross color.(used in new butt)
3417 Color 255 255 255 220                                             // ServiceBoard ReadBook - button font color. ( used in FS butt )
3418 Color 123 120 140 200                                             // ServiceBoard ReadBook - button color 1 Highlighted
3419 Color 123 0 123 200                                               // ServiceBoard ReadBook - button color 2 Highlighted
3420 Color 123 123 255                                                 // ServiceBoard ReadBook - button edge color Highlighted
3421 Color 123 123 123                                                 // ServiceBoard ReadBook - button new cross color.Highlighted (used in new butt)
3422 Color 255 255 255                                                 // ServiceBoard ReadBook - button font color Highlighted ( used in FS butt )
3423 Color 1 1 1 33                                                    // ServiceBoard ReadBook - button bg color 1 ( reading text )
3424 Color 1 1 1 40                                                    // ServiceBoard ReadBook - button bg color 2 ( reading text )
3425 Color 255 200 230 200                                             // ServiceBoard ReadBook - button bg HL
3426 Color 250 250 250 210                                             // ServiceBoard ReadBook - button font color
3427 Color 50 50 50 150                                                // ServiceBoard ReadBook - button font HL color
3428 Color 35 83 160                                                   // ServiceBoard ReadBook - button bg color 1 ( reading text contian bookmakr )
3429 Color 35 83 160                                                   // ServiceBoard ReadBook - button bg color 2 ( reading text contian bookmakr )
3430 Color 0 179 130                                                   // ServiceBoard ReadBook - bg color 1.
3431 Color 0 130 170                                                   // ServiceBoard ReadBook - bg color 2.
3432 Color 179 255 255                                                 // ServiceBoard ReadBook - hr line color 1.
3433 Color 153 179 255                                                 // ServiceBoard ReadBook - hr line color 2.
3434 Color 179 255 255                                                 // ServiceBoard ReadBook - def pan bg1.
3435 Color 179 255 255                                                 // ServiceBoard ReadBook - def pan bg2.
3436 Color 179 255 255                                                 // ServiceBoard ReadBook - def pan edgeC
3437 Color 10 30 55 200                                                // ServiceBoard ReadBook - def pan fontC.
//
3450 int 23                                                            // ServiceBoard ReadBook - button font style, index of font in list.
3451 int 20                                                            // ServiceBoard ReadBook - button font size.
3452 int 18                                                            // ServiceBoard ReadBook - reading text font style, index of font in list.
3453 int 33                                                            // ServiceBoard ReadBook - reading text font size.
3454 int 18                                                            // ServiceBoard ReadBook - def pan text font style, index of font in list.
3455 int 36                                                            // ServiceBoard ReadBook - def pan text font size.
//
3470 int 425                                                           // ServiceBoard ReadBook - reading text TED x
3471 int 260                                                           // ServiceBoard ReadBook - reading text TED y
3472 int 2                                                             // ServiceBoard ReadBook - reading text xOS
3473 int 3                                                             // ServiceBoard ReadBook - reading text yOS
3474 int 6                                                             // ServiceBoard ReadBook - reading text x sepa
3475 int 3                                                             // ServiceBoard ReadBook - reading text y sepa
3476 int 3                                                             // ServiceBoard ReadBook - hr line thickness
3477 int 80                                                            // ServiceBoard ReadBook - def pan line wrap char lim
//
// 3600-3799 are setting for ServiceBoard DoneEvent============================================================
//
3623 Color 1 1 1 33                                                    // ServiceBoard DoneEvent - button bg color 1 ( reading text )
3624 Color 1 1 1 40                                                    // ServiceBoard DoneEvent - button bg color 2 ( reading text )
3625 Color 255 200 230 200                                             // ServiceBoard DoneEvent - button bg HL
3626 Color 250 250 250 210                                             // ServiceBoard DoneEvent - button font color
3627 Color 50 50 50 150                                                // ServiceBoard DoneEvent - button font HL color
3630 Color 0 179 130                                                   // ServiceBoard DoneEvent - bg color 1.
3631 Color 0 130 170                                                   // ServiceBoard DoneEvent - bg color 2.
3632 Color 179 255 255                                                 // ServiceBoard DoneEvent - hr line color 1.
3633 Color 153 179 255                                                 // ServiceBoard DoneEvent - hr line color 2.
//
3650 int 23                                                            // ServiceBoard DoneEvent - button font style, index of font in list.
3651 int 21                                                            // ServiceBoard DoneEvent - button font size.
3652 int 16                                                            // ServiceBoard DoneEvent - reading text font style, index of font in list.
3653 int 26                                                            // ServiceBoard DoneEvent - reading text font size.
//
3670 int 425                                                           // ServiceBoard DoneEvent - reading text TED x
3671 int 260                                                           // ServiceBoard DoneEvent - reading text TED y
3672 int 2                                                             // ServiceBoard DoneEvent - reading text xOS
3673 int 3                                                             // ServiceBoard DoneEvent - reading text yOS
3674 int 6                                                             // ServiceBoard DoneEvent - reading text x sepa
3675 int 3                                                             // ServiceBoard DoneEvent - reading text y sepa
3676 int 3                                                             // ServiceBoard DoneEvent - hr line thickness
//
//
//===============================================================================================================================