<ESM Name= _the_ESM_ >
    <Window Name= SB_Home >
        <pinnable.Panel Name= FPSpanel type= location name= location val= (20,1405) type= int name= Width val= 10 type= int name= Height val= 20 type= int name= FontIndex val= 0 type= int name= FontSize val= 18 type= color name= TextColor val= (255,255,255,65) type= int name= RefreshWait(ms) val= 1500 >
        </pinnable.Panel>
        <ESMPanel Name= FileSystem type= int name= PanelWidth val= 1200 type= int name= PanelHeight val= 720 type= int name= PanelX val= 590 type= int name= PanelY val= 488 type= int name= InitialViewCenterX val= 0 type= int name= InitialViewCenterY val= 0 type= boolean name= InitialContLocationViewChangeLockEnable val= false type= int name= InitialContLocationViewChangeLockDis val= 0 type= int name= RenderWaitTime val= 0 type= int name= fpsMax val= 0 type= int name= fpsMin val= 0 type= boolean name= InitialMousewheelNavEnable val= false type= boolean name= InitialKeyboardNavEnable val= false type= int name= InitialMouseWheelNavSpeed val= 0 type= int name= InitialKeyboardNavSpeed val= 0 type= boolean name= InitialMouseDragNavEnable val= false type= int name= PanelLevel val= 1 type= boolean name= UsePinnableAlignment val= false type= int name= AlignmentGridX val= 0 type= int name= AlignmentGridY val= 0 >
            <PanelBackgroundSC Name= P_HomeBackgroundColor type= color name= backgroundColor1 val= (255,255,255,10) type= color name= backgroundColor2 val= (255,255,255,15) >
            </PanelBackgroundSC>
            <PanelBackgroundBoardLine Name= boarderLine type= color name= HorizontalLineColor val= (255,255,255,150) type= color name= VerticalLineColor val= (255,255,255,150) type= int name= HorizontalLineXOS val= 12 type= int name= HorizontalLineYOS val= 20 type= int name= HoriLineThickness val= 2 type= int name= VertiLineThickness val= 2 type= int name= VerticalLineXOS val= 5 type= int name= VerticalLineYOS val= 35 >
            </PanelBackgroundBoardLine>
            <ESMPL Name= folderDisplay type= location name= FFItemGroup val= (30,60) type= location name= CurrentPath val= (47,23) >
                <ButtonTextFS Name= CurrentPath. type= location name= location val= (0,0) type= int name= Width val= 1100 type= int name= Height val= 25 type= int name= WidthOffSet val= 1 type= int name= HeightOffSet val= 1 type= int name= TextOffSetX val= 20 type= int name= TextOffSetY val= 6 type= color name= BackgroundColor1 val= (255,255,255,200) type= color name= BackgroundColor2 val= (255,255,255,240) type= color name= EdgeColor val= (255,255,255,1) type= color name= TextMsgColor val= (20,150,250) type= color name= BackgroundColorHighlighted1 val= (255,255,255) type= color name= BackgroundColorHighlighted2 val= (255,255,255) type= color name= EdgeColorHighlighted val= (0,0,0) type= color name= TextMsgColorHighlighted val= (0,0,0) type= int name= FontIndex val= 23 type= int name= FontSize val= 18 >
                </ButtonTextFS>
                <ButtonTextFS Name= FFItemButton. type= location name= location val= (0,0) type= int name= Width val= 1100 type= int name= Height val= 25 type= int name= WidthOffSet val= 10 type= int name= HeightOffSet val= 5 type= int name= TextOffSetX val= 20 type= int name= TextOffSetY val= 6 type= color name= BackgroundColor1 val= (0,20,120,100) type= color name= BackgroundColor2 val= (0,30,130,110) type= color name= EdgeColor val= (255,255,255,100) type= color name= TextMsgColor val= (255,255,255) type= color name= BackgroundColorHighlighted1 val= (255,255,255,50) type= color name= BackgroundColorHighlighted2 val= (255,255,255,150) type= color name= EdgeColorHighlighted val= (0,0,0) type= color name= TextMsgColorHighlighted val= (0,0,0) type= int name= FontIndex val= 23 type= int name= FontSize val= 18 >
                </ButtonTextFS>
                <PanelContainer Name= FFItemGroup type= int name= Width val= 1140 type= int name= Height val= 630 type= color name= BackgroundColor1 val= (255,255,255,30) type= color name= BackgroundColor2 val= (255,255,255,20) type= color name= EdgeColor val= (255,255,255,25) type= int name= EdgeSize val= 3 type= int name= ItemSeparationX val= 10 type= int name= ItemSeparationY val= 5 type= int name= ToEdgeDistanceX val= 20 type= int name= ToEdgeDistanceY val= 10 >
                </PanelContainer>
            </ESMPL>
        </ESMPanel>
        <ESMPanel Name= HomeBgPanel type= int name= AlignmentX val= 25 type= int name= AlignmentY val= 5 >
            <ESMPL Name= Link >
                <PanelBackgroundDotGrid Name= bgDG1 type= color name= FixColor val= (255,255,255,220) type= int name= ColorBase val= 150 type= int name= ColorPlus val= 100 type= int name= GridDotSize val= 0 type= int name= SeperationX val= 15 type= int name= SeperationY val= 15 type= int name= ToEdgeDistanceX val= 10 type= int name= ToEdgeDistanceY val= 30 >
                </PanelBackgroundDotGrid>
                <PanelBackgroundDotGrid Name= bgDG2 type= color name= FixColor val= (240,20,170,220) type= int name= ColorBase val= 130 type= int name= ColorPlus val= 50 type= int name= GridDotSize val= 2 type= int name= SeperationX val= 75 type= int name= SeperationY val= 75 type= int name= ToEdgeDistanceX val= 3 type= int name= ToEdgeDistanceY val= 37 >
                </PanelBackgroundDotGrid>
                <PanelBackgroundSC Name= bgSC type= color name= backgroundColor1 val= (1,1,26,255) type= color name= backgroundColor2 val= (1,1,30,255) >
                </PanelBackgroundSC>
            </ESMPL>
            <ESMPL Name= Note >
                <PanelBackgroundDotCenterFlow Name= bgDF1 type= color name= FixColor val= (60,60,60) type= double name= BandRaito val= 0.23 type= int name= ReverseDirectionFromScreenDistance val= 150 type= int name= ColorBase val= 110 type= int name= ColorPlus val= 30 type= int name= TotalTrain# val= 7 type= int name= DotSize val= 6 type= int name= SeperationX val= 2 type= int name= SeperationY val= 2 type= int name= SpeedBase val= 15 type= int name= SpeedPlus val= 55 type= double name= EdgeDotRatio val= 0.78 >
                </PanelBackgroundDotCenterFlow>
                <PanelBackgroundDotCenterFlow Name= bgDF2 type= color name= FixColor val= (80,80,80) type= double name= BandRaito val= 0.33 type= int name= ReverseDirectionFromScreenDistance val= 150 type= int name= ColorBase val= 110 type= int name= ColorPlus val= 30 type= int name= TotalTrain# val= 2 type= int name= DotSize val= 10 type= int name= SeperationX val= 2 type= int name= SeperationY val= 2 type= int name= SpeedBase val= 15 type= int name= SpeedPlus val= 45 type= double name= EdgeDotRatio val= 0.67 >
                </PanelBackgroundDotCenterFlow>
                <PanelBackgroundDotGrid Name= bgDG1 type= color name= FixColor val= (255,255,255,200) type= int name= ColorBase val= 150 type= int name= ColorPlus val= 100 type= int name= GridDotSize val= 0 type= int name= SeperationX val= 15 type= int name= SeperationY val= 15 type= int name= ToEdgeDistanceX val= 10 type= int name= ToEdgeDistanceY val= 30 >
                </PanelBackgroundDotGrid>
                <PanelBackgroundDotGrid Name= bgDG2 type= color name= FixColor val= (26,255,102,160) type= int name= ColorBase val= 130 type= int name= ColorPlus val= 50 type= int name= GridDotSize val= 3 type= int name= SeperationX val= 75 type= int name= SeperationY val= 75 type= int name= ToEdgeDistanceX val= 3 type= int name= ToEdgeDistanceY val= 37 >
                </PanelBackgroundDotGrid>
                <PanelBackgroundSC Name= bgSC type= color name= backgroundColor1 val= (1,1,26,255) type= color name= backgroundColor2 val= (1,1,30,255) >
                </PanelBackgroundSC>
            </ESMPL>
            <ESMPL Name= Regular >
                <PanelBackgroundDotCenterFlow Name= bgDF1 type= color name= FixColor val= (135,130,130) type= double name= BandRaito val= 0.16 type= int name= ReverseDirectionFromScreenDistance val= 300 type= int name= ColorBase val= 110 type= int name= ColorPlus val= 30 type= int name= TotalTrain# val= 40 type= int name= DotSize val= 6 type= int name= SeperationX val= 2 type= int name= SeperationY val= 2 type= int name= SpeedBase val= 15 type= int name= SpeedPlus val= 55 type= double name= EdgeDotRatio val= 0.5 >
                </PanelBackgroundDotCenterFlow>
                <PanelBackgroundDotCenterFlow Name= bgDF2 type= color name= FixColor val= (220,228,235) type= double name= BandRaito val= 0.1 type= int name= ReverseDirectionFromScreenDistance val= 300 type= int name= ColorBase val= 110 type= int name= ColorPlus val= 30 type= int name= TotalTrain# val= 7 type= int name= DotSize val= 9 type= int name= SeperationX val= 1 type= int name= SeperationY val= 1 type= int name= SpeedBase val= 13 type= int name= SpeedPlus val= 45 type= double name= EdgeDotRatio val= 0.29 >
                </PanelBackgroundDotCenterFlow>
                <PanelBackgroundDotGrid Name= bgDG1 type= color name= FixColor val= (255,255,255,90) type= int name= ColorBase val= 150 type= int name= ColorPlus val= 100 type= int name= GridDotSize val= 0 type= int name= SeperationX val= 15 type= int name= SeperationY val= 15 type= int name= ToEdgeDistanceX val= 0 type= int name= ToEdgeDistanceY val= 0 >
                </PanelBackgroundDotGrid>
                <PanelBackgroundDotGrid Name= bgDG2 type= color name= FixColor val= (255,255,255,75) type= int name= ColorBase val= 120 type= int name= ColorPlus val= 50 type= int name= GridDotSize val= 2 type= int name= SeperationX val= 75 type= int name= SeperationY val= 75 type= int name= ToEdgeDistanceX val= 8 type= int name= ToEdgeDistanceY val= 7 >
                </PanelBackgroundDotGrid>
                <PanelBackgroundRLetter Name= bgRL1 type= int name= TextDirection val= 0 type= int name= FontIndex val= 8 type= int name= FontSizeBase val= 15 type= int name= FontSizePluse val= 25 type= int name= ToEdgeDistanceX val= 35 type= int name= ToEdgeDistanceY val= 50 type= int name= RandomStringLengthBase val= 5 type= int name= RandomStringLengthPlus val= 9 type= color name= TextColor val= (255,255,255,200) type= int name= RefreshWaitMax(s) val= 75 >
                </PanelBackgroundRLetter>
                <PanelBackgroundRLetter Name= bgRL1 type= int name= TextDirection val= 0 type= int name= FontIndex val= 8 type= int name= FontSizeBase val= 15 type= int name= FontSizePluse val= 20 type= int name= ToEdgeDistanceX val= 35 type= int name= ToEdgeDistanceY val= 50 type= int name= RandomStringLengthBase val= 4 type= int name= RandomStringLengthPlus val= 13 type= color name= TextColor val= (255,255,255,200) type= int name= RefreshWaitMax(s) val= 85 >
                </PanelBackgroundRLetter>
                <PanelBackgroundRLetter Name= bgRL2 type= int name= TextDirection val= 0 type= int name= FontIndex val= 8 type= int name= FontSizeBase val= 25 type= int name= FontSizePluse val= 10 type= int name= ToEdgeDistanceX val= 100 type= int name= ToEdgeDistanceY val= 100 type= int name= RandomStringLengthBase val= 4 type= int name= RandomStringLengthPlus val= 3 type= color name= TextColor val= (255,255,255,200) type= int name= RefreshWaitMax(s) val= 85 >
                </PanelBackgroundRLetter>
                <PanelBackgroundRLetter Name= bgRL3 type= int name= TextDirection val= 0 type= int name= FontIndex val= 5 type= int name= FontSizeBase val= 10 type= int name= FontSizePluse val= 15 type= int name= ToEdgeDistanceX val= 35 type= int name= ToEdgeDistanceY val= 50 type= int name= RandomStringLengthBase val= 3 type= int name= RandomStringLengthPlus val= 5 type= color name= TextColor val= (255,255,255,200) type= int name= RefreshWaitMax(s) val= 95 >
                </PanelBackgroundRLetter>
                <PanelBackgroundRLetter Name= bgRL4 type= int name= TextDirection val= 0 type= int name= FontIndex val= 10 type= int name= FontSizeBase val= 15 type= int name= FontSizePluse val= 15 type= int name= ToEdgeDistanceX val= 35 type= int name= ToEdgeDistanceY val= 50 type= int name= RandomStringLengthBase val= 3 type= int name= RandomStringLengthPlus val= 5 type= color name= TextColor val= (255,255,255,200) type= int name= RefreshWaitMax(s) val= 95 >
                </PanelBackgroundRLetter>
                <PanelBackgroundSC Name= bgSC type= color name= backgroundColor1 val= (1,1,1,255) type= color name= backgroundColor2 val= (1,1,1,255) >
                </PanelBackgroundSC>
                <PanelBackgroundStripCenterFlow Name= bgSF1 type= int name= train# val= 13 type= int name= speedBase val= 5 type= int name= speedPlus val= 12 type= int name= trainDirection val= 0 type= double name= bandRate val= 0.16 type= color name= stripColor val= (204,0,82,55) >
                </PanelBackgroundStripCenterFlow>
                <PanelBackgroundStripCenterFlow Name= bgSF2 type= int name= train# val= 3 type= int name= speedBase val= 6 type= int name= speedPlus val= 18 type= int name= trainDirection val= 0 type= double name= bandRate val= 0.2 type= color name= stripColor val= (102,140,255,50) >
                </PanelBackgroundStripCenterFlow>
                <PanelBackgroundStripCenterFlow Name= bgSF3 type= int name= train# val= 3 type= int name= speedBase val= 18 type= int name= speedPlus val= 22 type= int name= trainDirection val= 0 type= double name= bandRate val= 0.2 type= color name= stripColor val= (153,51,255,150) >
                </PanelBackgroundStripCenterFlow>
                <PanelBackgroundStripCenterFlow Name= bgSF4 type= int name= train# val= 3 type= int name= speedBase val= 58 type= int name= speedPlus val= 75 type= int name= trainDirection val= 0 type= double name= bandRate val= 0.15 type= color name= stripColor val= (0,191,255,100) >
                </PanelBackgroundStripCenterFlow>
                <PanelBackgroundStripSnake Name= bgSK1 type= color name= SneakColor val= (210,120,180,50) type= int name= SneakSize val= 15 type= int name= SneakLength val= 30 type= int name= ToEdgeDistanceX val= 800 type= int name= ToEdgeDistanceY val= 430 type= int name= SneakChangeDirectionMaxTime(s) val= 4 type= int name= Frame#toMove val= 1 >
                </PanelBackgroundStripSnake>
                <PanelBackgroundStripSnake Name= bgSK2 type= color name= SneakColor val= (77,130,220,120) type= int name= SneakSize val= 20 type= int name= SneakLength val= 40 type= int name= ToEdgeDistanceX val= 800 type= int name= ToEdgeDistanceY val= 430 type= int name= SneakChangeDirectionMaxTime(s) val= 7 type= int name= Frame#toMove val= 2 >
                </PanelBackgroundStripSnake>
                <PanelBackgroundStripSnake Name= bgSK3 type= color name= SneakColor val= (77,190,160,100) type= int name= SneakSize val= 15 type= int name= SneakLength val= 3 type= int name= ToEdgeDistanceX val= 800 type= int name= ToEdgeDistanceY val= 430 type= int name= SneakChangeDirectionMaxTime(s) val= 7 type= int name= Frame#toMove val= 4 >
                </PanelBackgroundStripSnake>
            </ESMPL>
        </ESMPanel>
        <ESMW Name= HomeFrame type= string name= Name val= HomeSB type= color name= BackgroundColor val= (0,0,0,0) type= boolean name= FullScreenMode val= true type= int name= WindowWideth val= 0 type= int name= WindowHeight val= 0 type= boolean name= Undecorated val= true type= int name= WindowFPS_Max val= 99 type= int name= WindowFPS_Min val= 66 type= boolean name= WindowAutoCloseEnabled val= false type= int name= WindowAutoCloseTime(s) val= 0 >
        </ESMW>
        <ESMPanel Name= HomePanel >
            <Setting Name= HomePanel_RightClickMenu type= int name= BoardItemSeperation val= 5 type= int name= BoardFontInd val= 23 type= int name= BoardFontSize val= 24 type= color name= ButtonColor1 val= (0,0,0) type= color name= ButtonColor2 val= (0,0,0) type= color name= ButtonColor3 val= (255,255,255) type= color name= ButtonColor4 val= (0,0,0) type= color name= ButtonColor5 val= (255,255,255) type= color name= ButtonColorH1 val= (100,100,100,100) type= color name= ButtonColorH2 val= (100,100,100,100) type= color name= ButtonColorH3 val= (255,255,255) type= color name= ButtonColorH4 val= (0,0,0) type= color name= ButtonColorH5 val= (120,100,220) type= int name= ButtonWidth val= 300 type= int name= ButtonHeight val= 47 type= int name= ButtonXOS val= 20 type= int name= ButtonYOS val= 8 >
            </Setting>
            <ESMPL Name= homeLink >
                <ButtonCircle Name= DeskTopRegular type= location name= location val= (30,1295) type= int name= Diameter val= 90 type= int name= CircleNumber val= 11 type= int name= Thickness val= 5 type= int name= CircleSeperation val= 3 type= int name= HoverTimeThres val= 190 type= color name= CircleColor val= (150,50,50,150) >
                </ButtonCircle>
                <NoteTextConfig Name= HomeNote_NoteConfig type= color name= BackgroundColor1 val= (50,50,200,200) type= color name= BackgroundColor2 val= (30,20,190,200) type= color name= EdgeColor val= (255,255,255,90) type= color name= TextMsgColor val= (255,255,255,150) type= color name= BackgroundColorHL1 val= (44,44,44,180) type= color name= BackgroundColorHL2 val= (55,55,55,170) type= color name= EdgeColorHL val= (100,120,250) type= color name= TextMsgColorHL val= (255,255,255) type= color name= DragBgColor val= (255,100,100) type= color name= InputCursorColor val= (20,200,180) type= int name= TextXOS val= 2 type= int name= TextYOS val= 1 type= int name= TextLineSeperation val= -2 type= int name= FontIndex val= 12 type= int name= FontSize val= 16 >
                </NoteTextConfig>
            </ESMPL>
            <ESMPL Name= homeNote >
                <ButtonCircle Name= DeskTopRegular type= location name= location val= (30,1295) type= int name= Diameter val= 90 type= int name= CircleNumber val= 11 type= int name= Thickness val= 5 type= int name= CircleSeperation val= 3 type= int name= HoverTimeThres val= 190 type= color name= CircleColor val= (150,50,50,150) >
                </ButtonCircle>
                <NoteTextConfig Name= HomeNote_NoteConfig type= color name= BackgroundColor1 val= (50,50,200,200) type= color name= BackgroundColor2 val= (30,20,190,200) type= color name= EdgeColor val= (255,255,255,90) type= color name= TextMsgColor val= (255,255,255,150) type= color name= BackgroundColorHL1 val= (44,44,44,180) type= color name= BackgroundColorHL2 val= (55,55,55,170) type= color name= EdgeColorHL val= (100,120,250) type= color name= TextMsgColorHL val= (255,255,255) type= color name= DragBgColor val= (255,100,100) type= color name= InputCursorColor val= (20,200,180) type= int name= TextXOS val= 2 type= int name= TextYOS val= 1 type= int name= TextLineSeperation val= -2 type= int name= FontIndex val= 12 type= int name= FontSize val= 16 >
                </NoteTextConfig>
            </ESMPL>
            <ESMPL Name= homeRegular type= int name= HomeSideShadeYOS val= 40 type= int name= HomeSideShadeHideSize val= 140 type= int name= HomeSideShadeExpandSize val= 140 >
                <ButtonCircle Name= DeskTopConsole type= location name= location val= (30,460) type= int name= Diameter val= 70 type= int name= CircleNumber val= 10 type= int name= Thickness val= 3 type= int name= CircleSeperation val= 2 type= int name= HoverTimeThres val= 120 type= color name= CircleColor val= (30,120,240) >
                </ButtonCircle>
                <ButtonCircle Name= DeskTopDict type= location name= location val= (0,0) type= int name= Diameter val= 0 type= int name= CircleNumber val= 0 type= int name= Thickness val= 0 type= int name= CircleSeperation val= 0 type= int name= HoverTimeThres val= 0 type= color name= CircleColor val= (0,0,0) >
                </ButtonCircle>
                <ButtonCircle Name= DeskTopExit type= location name= location val= (30,1210) type= int name= Diameter val= 70 type= int name= CircleNumber val= 8 type= int name= Thickness val= 4 type= int name= CircleSeperation val= 3 type= int name= HoverTimeThres val= 99999999 type= color name= CircleColor val= (100,100,100) >
                </ButtonCircle>
                <ButtonCircle Name= DeskTopFileSys type= location name= location val= (30,1080) type= int name= Diameter val= 70 type= int name= CircleNumber val= 10 type= int name= Thickness val= 3 type= int name= CircleSeperation val= 2 type= int name= HoverTimeThres val= 99999999 type= color name= CircleColor val= (255,255,255,180) >
                </ButtonCircle>
                <ButtonCircle Name= DeskTopNormal type= location name= location val= (30,200) type= int name= Diameter val= 70 type= int name= CircleNumber val= 10 type= int name= Thickness val= 3 type= int name= CircleSeperation val= 2 type= int name= HoverTimeThres val= 120 type= color name= CircleColor val= (210,10,99) >
                </ButtonCircle>
                <ButtonCircle Name= DeskTopNote type= location name= location val= (30,330) type= int name= Diameter val= 70 type= int name= CircleNumber val= 10 type= int name= Thickness val= 3 type= int name= CircleSeperation val= 2 type= int name= HoverTimeThres val= 120 type= color name= CircleColor val= (0,220,18) >
                </ButtonCircle>
                <ButtonCircle Name= DeskTopPassWord type= location name= location val= (2460,330) type= int name= Diameter val= 70 type= int name= CircleNumber val= 10 type= int name= Thickness val= 3 type= int name= CircleSeperation val= 2 type= int name= HoverTimeThres val= 1300000 type= color name= CircleColor val= (20,200,130) >
                </ButtonCircle>
                <PanelBackgroundSC Name= P_HomeBackgroundColor type= color name= backgroundColor1 val= (1,1,1,130) type= color name= backgroundColor2 val= (1,1,1,150) >
                </PanelBackgroundSC>
                <SideShadeAutoHide Name= SideShadeLeft type= color name= ActiveBackgroundColor1 val= (1,1,1,200) type= color name= ActiveEdgeColor1 val= (200,200,200,100) type= color name= BackgroundColor1 val= (255,255,255,40) type= color name= ActiveBackgroundColor2 val= (1,1,1,130) type= color name= ActiveEdgeColor val= (0,0,0) type= color name= BackgroundColor2 val= (255,255,255,5) >
                </SideShadeAutoHide>
                <SideShadeAutoHide Name= SideShadeRight type= color name= ActiveBackgroundColor2 val= (1,1,1,200) type= color name= ActiveEdgeColor1 val= (200,200,200,100) type= color name= BackgroundColor2 val= (255,255,255,40) type= color name= ActiveBackgroundColor1 val= (1,1,1,130) type= color name= ActiveEdgeColor val= (0,0,0) type= color name= BackgroundColor1 val= (255,255,255,5) >
                </SideShadeAutoHide>
                <PaneRect Name= TFP_BgPanel type= location name= location val= (0,0) type= int name= Width val= 2560 type= int name= Height val= 25 type= color name= BackgroundColor1 val= (0,26,51,100) type= color name= BackgroundColor2 val= (0,26,51,80) type= location name= Paint1Location val= (0,0) type= location name= Paint2Location val= (0,25) >
                </PaneRect>
                <PanelCupInfo Name= TFP_CPUpanel type= location name= location val= (1770,0) type= int name= Width val= 335 type= int name= Height val= 20 type= int name= FontIndex val= 0 type= int name= FontSize val= 25 type= int name= CPUBarXOS val= 75 type= int name= CPUBarYOS val= 4 type= int name= CPUFrameXOS val= 74 type= color name= TextColor val= (255,255,255,120) type= color name= BackgroundColor1 val= (0,255,204,80) type= color name= BackgroundColor2 val= (255,102,0,140) type= color name= EdgeColor val= (153,204,255,70) type= int name= RefreshWait(ms) val= 1000 >
                </PanelCupInfo>
                <PanelDateTimeInfo Name= TFP_DTpanel type= location name= location val= (885,0) type= int name= Width val= 10 type= int name= Height val= 20 type= int name= FontIndex val= 0 type= int name= FontSize val= 25 type= color name= TextColor val= (255,255,255,120) type= int name= RefreshWait(ms) val= 500 type= int name= CPUBarXOS val= 0 type= int name= CPUBarYOS val= 0 type= int name= CPUFrameXOS val= 0 type= color name= BackgroundColor1 val= (0,0,0) type= color name= BackgroundColor2 val= (0,0,0) type= color name= EdgeColor val= (0,0,0) >
                </PanelDateTimeInfo>
                <PanelMemInfo Name= TFP_MEMpanel type= location name= location val= (330,0) type= int name= Width val= 300 type= int name= Height val= 20 type= int name= FontIndex val= 0 type= int name= FontSize val= 25 type= int name= CPUBarXOS val= 75 type= int name= CPUBarYOS val= 4 type= int name= CPUFrameXOS val= 74 type= color name= TextColor val= (255,255,255,120) type= color name= BackgroundColor1 val= (0,255,204,80) type= color name= BackgroundColor2 val= (255,102,0,140) type= color name= EdgeColor val= (153,204,255,70) type= int name= RefreshWait(ms) val= 2000 >
                </PanelMemInfo>
                <PanelBackgroundBoardLine Name= boarderLine type= color name= HorizontalLineColor val= (255,255,255,130) type= color name= VerticalLineColor val= (255,255,255,100) type= int name= HorizontalLineXOS val= 15 type= int name= HorizontalLineYOS val= 25 type= int name= HoriLineThickness val= 2 type= int name= VertiLineThickness val= 4 type= int name= VerticalLineXOS val= 15 type= int name= VerticalLineYOS val= 55 >
                </PanelBackgroundBoardLine>
            </ESMPL>
        </ESMPanel>
        <ESMPanel Name= PasswordManager type= int name= PanelWidth val= 1200 type= int name= PanelHeight val= 720 type= int name= PanelX val= 614 type= int name= PanelY val= 566 type= int name= PanelLevel val= 1 type= int name= InitialViewCenterX val= 0 type= int name= InitialViewCenterY val= 0 type= boolean name= InitialContLocationViewChangeLockEnable val= false type= int name= InitialContLocationViewChangeLockDis val= 0 type= boolean name= InitialMousewheelNavEnable val= false type= boolean name= InitialKeyboardNavEnable val= false type= int name= InitialMouseWheelNavSpeed val= 0 type= int name= InitialKeyboardNavSpeed val= 0 type= boolean name= InitialMouseDragNavEnable val= false type= boolean name= UsePinnableAlignment val= false type= int name= AlignmentGridX val= 0 type= int name= AlignmentGridY val= 0 >
            <PanelBackgroundSC Name= BackgroundColor type= color name= backgroundColor1 val= (0,0,0) type= color name= backgroundColor2 val= (0,0,0) >
            </PanelBackgroundSC>
            <PanelBackgroundMatx Name= bgMatrix type= color name= BackgroundColor1 val= (0,0,20) type= color name= BackgroundColor2 val= (0,0,35) type= color name= TextColor val= (0,100,0,70) type= int name= FontIndex val= 10 type= int name= FontSizeBase val= 8 type= int name= FontSizePlus val= 15 type= int name= FontMutationTime val= 500 type= double name= FontMutationChance val= 0.1 type= int name= ToEdgeDistanceX val= 15 type= int name= ToEdgeDistanceY val= 50 type= int name= ToEdgeDistanceX2 val= 20 type= int name= ToEdgeDistanceY2 val= 20 type= int name= FontMutationSizeChance val= 0 type= double name= FontMutationColor1Chance val= 0.6 type= double name= FontMutationColor2Chance val= 0.01 >
            </PanelBackgroundMatx>
            <PanelBackgroundBoardLine Name= boarderLine type= int name= HorizontalLineYOS val= 30 >
            </PanelBackgroundBoardLine>
            <ESMPL Name= showPassword type= location name= PasswordGroupScroll val= (30,30) type= location name= PasswordGroupContainer val= (30,110) type= location name= PasswordActionScroll val= (500,30) type= location name= NewPasswordButton val= (970,30) >
                <ButtonTextFS Name= NewPasswordButton type= location name= location val= (0,0) type= int name= Width val= 200 type= int name= Height val= 55 type= int name= WidthOffSet val= 30 type= int name= HeightOffSet val= 9 type= int name= TextOffSetX val= 10 type= int name= TextOffSetY val= 10 type= color name= BackgroundColor1 val= (0,120,50,120) type= color name= BackgroundColor2 val= (0,50,150,120) type= color name= EdgeColor val= (255,255,255,100) type= color name= TextMsgColor val= (255,255,255) type= color name= BackgroundColorHighlighted1 val= (255,255,255,50) type= color name= BackgroundColorHighlighted2 val= (255,255,255,150) type= color name= EdgeColorHighlighted val= (0,0,0) type= color name= TextMsgColorHighlighted val= (0,0,0) type= int name= FontIndex val= 23 type= int name= FontSize val= 26 >
                </ButtonTextFS>
                <ButtonScroll Name= PasswordActionScroll type= int name= Width val= 460 type= int name= Height val= 60 type= int name= BarNumberTotal val= 2 type= int name= BarSize val= 2 type= int name= EdgeSize val= 2 type= int name= BarSeperation val= 6 type= color name= BackgroundColor1 val= (0,120,50,120) type= color name= BackgroundColor2 val= (0,50,150,120) type= color name= EdgeColor val= (255,255,255,50) type= color name= BarColor val= (255,255,255,40) type= color name= TextColor val= (255,255,255,150) type= color name= BackgroundColorHighlighted1 val= (0,200,100,150) type= color name= BackgroundColorHighlighted2 val= (255,255,255,200) type= int name= FontIndex val= 8 type= int name= FontSize val= 38 type= int name= FontXOS val= 330 type= int name= FontXOS2 val= 415 type= int name= TextFontXOS val= 10 type= int name= MidLineFontXOS val= 160 type= int name= TextFontIndex val= 23 type= int name= TextFontSize val= 39 >
                </ButtonScroll>
                <ButtonTextFS Name= PasswordButton type= location name= location val= (0,0) type= int name= Width val= 360 type= int name= Height val= 50 type= int name= WidthOffSet val= 30 type= int name= HeightOffSet val= 9 type= int name= TextOffSetX val= 10 type= int name= TextOffSetY val= 10 type= color name= BackgroundColor1 val= (0,120,50,120) type= color name= BackgroundColor2 val= (0,50,150,120) type= color name= EdgeColor val= (255,255,255,100) type= color name= TextMsgColor val= (255,255,255) type= color name= BackgroundColorHighlighted1 val= (255,255,255,50) type= color name= BackgroundColorHighlighted2 val= (255,255,255,150) type= color name= EdgeColorHighlighted val= (0,0,0) type= color name= TextMsgColorHighlighted val= (0,0,0) type= int name= FontIndex val= 23 type= int name= FontSize val= 26 >
                </ButtonTextFS>
                <ButtonInputMultiLine Name= PasswordEditPanel type= color name= BackgroundColor1 val= (30,30,30,240) type= color name= BackgroundColor2 val= (50,50,50,240) type= color name= EdgeColor val= (20,140,10) type= color name= TextColor val= (255,255,255) type= int name= ToEdgeDistanceX val= 25 type= int name= ToEdgeDistanceY val= 30 type= int name= FontIndex val= 23 type= int name= FontSize val= 26 type= color name= CursorColor val= (255,0,0) >
                </ButtonInputMultiLine>
                <ButtonScroll Name= PasswordGroupScroll type= int name= Width val= 460 type= int name= Height val= 60 type= int name= BarNumberTotal val= 2 type= int name= BarSize val= 2 type= int name= EdgeSize val= 2 type= int name= BarSeperation val= 6 type= color name= BackgroundColor1 val= (0,120,50,120) type= color name= BackgroundColor2 val= (0,50,150,120) type= color name= EdgeColor val= (255,255,255,50) type= color name= BarColor val= (255,255,255,40) type= color name= TextColor val= (255,255,255,150) type= color name= BackgroundColorHighlighted1 val= (0,200,100,150) type= color name= BackgroundColorHighlighted2 val= (255,255,255,200) type= int name= FontIndex val= 8 type= int name= FontSize val= 38 type= int name= FontXOS val= 330 type= int name= FontXOS2 val= 415 type= int name= TextFontXOS val= 10 type= int name= MidLineFontXOS val= 160 type= int name= TextFontIndex val= 15 type= int name= TextFontSize val= 41 >
                </ButtonScroll>
                <PanelContainer Name= PasswordGroupShow type= int name= Width val= 1140 type= int name= Height val= 580 type= color name= BackgroundColor1 val= (255,255,255,30) type= color name= BackgroundColor2 val= (255,255,255,20) type= color name= EdgeColor val= (255,255,255,25) type= int name= EdgeSize val= 3 type= int name= ItemSeparationX val= 10 type= int name= ItemSeparationY val= 15 type= int name= ToEdgeDistanceX val= 20 type= int name= ToEdgeDistanceY val= 10 >
                </PanelContainer>
                <PanelDisplay Name= PasswordShowPanel type= color name= BackgroundColor1 val= (30,30,30,240) type= color name= BackgroundColor2 val= (50,50,50,240) type= color name= EdgeColor val= (20,140,10) type= color name= TextColor val= (255,255,255) type= int name= ToEdgeDistanceX val= 25 type= int name= ToEdgeDistanceY val= 30 type= int name= FontIndex val= 23 type= int name= FontSize val= 26 >
                </PanelDisplay>
            </ESMPL>
        </ESMPanel>
    </Window>
    <Window Name= SB_SMXCnfg >
        <ESMPanel Name= ConfigHome type= int name= PanelWidth val= 1050 type= int name= PanelHeight val= 600 type= int name= PanelX val= 0 type= int name= PanelY val= 0 type= int name= PanelLevel val= 0 type= int name= InitialViewCenterX val= 0 type= int name= InitialViewCenterY val= 0 type= boolean name= InitialContLocationViewChangeLockEnable val= true type= int name= InitialContLocationViewChangeLockDis val= 30 type= boolean name= InitialMousewheelNavEnable val= true type= boolean name= InitialKeyboardNavEnable val= false type= int name= InitialMouseWheelNavSpeed val= 66 type= int name= InitialKeyboardNavSpeed val= 0 type= boolean name= InitialMouseDragNavEnable val= false type= boolean name= UsePinnableAlignment val= false type= int name= AlignmentGridX val= 0 type= int name= AlignmentGridY val= 0 >
            <Setting Name= GeneralSetting type= int name= BoardItemSeperation val= 5 type= int name= BoardFontInd val= 23 type= int name= BoardFontSize val= 18 type= color name= ButtonColor1 val= (0,0,0) type= color name= ButtonColor2 val= (0,0,0) type= color name= ButtonColor3 val= (255,255,255) type= color name= ButtonColor4 val= (0,0,0) type= color name= ButtonColor5 val= (255,255,255) type= color name= ButtonColorH1 val= (100,100,100,100) type= color name= ButtonColorH2 val= (100,100,100,100) type= color name= ButtonColorH3 val= (255,255,255) type= color name= ButtonColorH4 val= (0,0,0) type= color name= ButtonColorH5 val= (120,100,220) type= int name= ButtonWidth val= 510 type= int name= ButtonHeight val= 38 type= int name= ButtonXOS val= 20 type= int name= ButtonYOS val= 8 >
            </Setting>
            <PanelBackgroundBoardLine Name= boarderLine type= int name= HorizontalLineYOS val= 0 >
            </PanelBackgroundBoardLine>
        </ESMPanel>
        <ESMW Name= configFrame type= boolean name= FullScreenMode val= false type= int name= WindowWideth val= 1050 type= int name= WindowHeight val= 600 type= string name= Name val= SMXConfigSB type= color name= BackgroundColor val= (1,1,1,255) type= boolean name= Undecorated val= false type= int name= WindowFPS_Max val= 99 type= int name= WindowFPS_Min val= 66 type= boolean name= WindowAutoCloseEnabled val= true type= int name= WindowAutoCloseTime(s) val= 125 >
        </ESMW>
    </Window>
</ESM>
